<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="sqlilabs-Less 38~45&amp;&amp;Less 46~53">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlilabs-Less 38~45&amp;&amp;Less 46~53">
<meta property="og:url" content="https://hyggevv.github.io/2022/12/08/sqlilabs-Less38-45/index.html">
<meta property="og:site_name" content="hey&#39;s blog">
<meta property="og:description" content="sqlilabs-Less 38~45&amp;&amp;Less 46~53">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/08/sqlilabs-Less38-45/1.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/08/sqlilabs-Less38-45/2.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/08/sqlilabs-Less38-45/3.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/08/sqlilabs-Less38-45/4.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/08/sqlilabs-Less38-45/5.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/08/sqlilabs-Less38-45/6.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/08/sqlilabs-Less38-45/7.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/08/sqlilabs-Less38-45/8.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/08/sqlilabs-Less38-45/9.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/08/sqlilabs-Less38-45/1.jfif">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/08/sqlilabs-Less38-45/10.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/08/sqlilabs-Less38-45/1.jpg">
<meta property="article:published_time" content="2022-12-08T07:11:38.000Z">
<meta property="article:modified_time" content="2023-04-25T12:16:36.135Z">
<meta property="article:author" content="hey">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hyggevv.github.io/2022/12/08/sqlilabs-Less38-45/1.png"><title>sqlilabs-Less 38~45&amp;&amp;Less 46~53 | hey's blog</title><link ref="canonical" href="https://hyggevv.github.io/2022/12/08/sqlilabs-Less38-45/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copiar","copySuccess":"Éxito en copia","copyError":"Error en copia"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Inicio</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archivos</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categorías</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Etiquetas</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">Sobre Nosotros</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/read/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">menu.read</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">hey's blog</div><div class="header-banner-info__subtitle">天气转晴太阳崭新我在前进</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">sqlilabs-Less 38~45&amp;&amp;Less 46~53</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Creado</span><span class="post-meta-item__value">2022-12-08</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Actualizado</span><span class="post-meta-item__value">2023-04-25</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">Visitado</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><hr>

        <h2 id="初探堆叠注入-amp-amp-ORDER-BY注入">
          <a href="#初探堆叠注入-amp-amp-ORDER-BY注入" class="heading-link"><i class="fas fa-link"></i></a><a href="#初探堆叠注入-amp-amp-ORDER-BY注入" class="headerlink" title="初探堆叠注入&amp;&amp;ORDER BY注入"></a>初探堆叠注入&amp;&amp;ORDER BY注入</h2>
      
        <h2 id="一、叠堆注入">
          <a href="#一、叠堆注入" class="heading-link"><i class="fas fa-link"></i></a><a href="#一、叠堆注入" class="headerlink" title="一、叠堆注入"></a>一、叠堆注入</h2>
      
        <h2 id="函数学习">
          <a href="#函数学习" class="heading-link"><i class="fas fa-link"></i></a><a href="#函数学习" class="headerlink" title="函数学习"></a>函数学习</h2>
      <p><img src="/2022/12/08/sqlilabs-Less38-45/1.png"><br>查看源码；此时我们又遇到了新的函数;那咱们就来解读一下把！<br>1.mysqli_connect():打开一个到 MySQL 服务器的新的连接。<br>语法：mysqli_connect(host,username,password,dbname,port,socket)；<br>host:可选；规定主机域名</p>
<p>username：可选；规定MySQL用户名</p>
<p>password：可选；规定MySQL密码</p>
<p>dbname:可选；规定默认连接的数据库</p>
<p>port：可选；规定连接MySQL服务器的端口号</p>
<p>socket:可选；规定socket或要使用的已命名pipe</p>
<p>那么socket是什么呢?我们要传送的数据就是物流中的货物，ip就是发货人和收货人的联系方式，大家想想这送货这这一流程还缺少啥？对呀，物流公司啊，对吧！物流公司就是那个Socket，他负责帮你处理送货的琐碎事情，比如你的货物该怎么打包、该怎么防止易碎物品破碎、该用什么方式运输、等等，如果是境外货物还牵涉到报关等等一系列复杂琐碎的事情，这些物流公司（Socket）帮你处理好了。<br><img src="/2022/12/08/sqlilabs-Less38-45/2.png"></p>
<p>2.mysqli_select_db():用于更改连接的默认数据库。<br>语法：mysqli_select_db(connection,dbname)<br>connection:必选；规定使用的MySQL连接<br>dbname:必选；规定要使用的默认数据库<br><img src="/2022/12/08/sqlilabs-Less38-45/3.png"></p>
<p>3.mysqli_multi_query():执行一个或多个针对数据库的查询<br>语法：mysqli_multi_query(connection,query)<br>connection:必选；规定使用的MySQL连接<br>query:必选；规定一个或者多个查询；中间用分号连接</p>
<p>4.mysql_store_result()：用于将mysqli_query()查询的结果集存储到变量中</p>
<p>5.mysqli_fetch_row()：函数从结果集中取得一行，并作为枚举数组返回。<br>语法：mysqli_fetch_row(result)<br>result  必选；规定由 mysqli_query()、mysqli_store_result() 或 mysqli_use_result()<br>返回的结果集标识符。</p>
<p>6.mysqli_more_results()：检查一个多查询是否有更多的结果。<br>语法：mysqli_more_results(connection)<br>connection：必选；规定要使用的mysql连接</p>

        <h2 id="叠堆注入的原理：">
          <a href="#叠堆注入的原理：" class="heading-link"><i class="fas fa-link"></i></a><a href="#叠堆注入的原理：" class="headerlink" title="叠堆注入的原理："></a>叠堆注入的原理：</h2>
      <p>在SQL中，分号 ; 是用来表示一条sql语句的结束。当我们结束一个sql语句后继续构造下一条语句，会不会一起执行？因此这个想法也就造就了堆叠注入。</p>

        <h2 id="与union-select的区别：">
          <a href="#与union-select的区别：" class="heading-link"><i class="fas fa-link"></i></a><a href="#与union-select的区别：" class="headerlink" title="与union select的区别："></a>与union select的区别：</h2>
      <p>区别就在于union select或者union all用来执行查询语句，而堆叠注入可以执行的是任意的语句;如增删数据<br>等对数据库造成伤害的语句。<br>原文：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.cnblogs.com/lcamry/p/5762905.html">https://www.cnblogs.com/lcamry/p/5762905.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="堆叠注入触发条件">
          <a href="#堆叠注入触发条件" class="heading-link"><i class="fas fa-link"></i></a><a href="#堆叠注入触发条件" class="headerlink" title="堆叠注入触发条件"></a>堆叠注入触发条件</h2>
      <p>因为堆叠注入原理就是通过结束符同时执行多条sql语句,这就需要服务器在访问数据端时使用的是可同时执行多条sql语句的方法,比如php中mysqli_multi_query()函数,这个函数在支持同时执行多条sql语句,而与之对应的mysqli_query()函数一次只能执行一条sql语句,所以要想目标存在堆叠注入,在目标主机没有对堆叠注入进行黑名单过滤的情况下必须存在类似于mysqli_multi_query()这样的可以执行多条查询语句的函数。</p>
<p>而Less-38-45皆可以使用这种办法进行注入；只是闭合方式有所不同；或者对username进行一个过滤而已；这里就不细讲了。</p>

        <h2 id="二、Order-By注入">
          <a href="#二、Order-By注入" class="heading-link"><i class="fas fa-link"></i></a><a href="#二、Order-By注入" class="headerlink" title="二、Order By注入"></a>二、Order By注入</h2>
      <p>一开始很疑惑为什么order by 也可以进行注入攻击；在参考了学长们的博客之后，有一种恍然大悟的感觉；<br>首先想问大家，到底何为注入？在我看来，就是我们插入的查询语句可以成功执行，并且页面有正确的回显信息；<br>所以综上所述；只要咱们插入的语句可以被带入数据库且执行；那么就存在注入点；也就是可以进行注入攻击。<br>好；接下来咱们阅读一下Less-46的源码<br><img src="/2022/12/08/sqlilabs-Less38-45/4.png"><br>观察这个sql语句；不就是把我们输入的$id插入该sql语句，并进行一个查询吗；那么这不就是一个注入点吗？<br>只是该语句和我们之前遇到的sql语句不一样<br><img src="/2022/12/08/sqlilabs-Less38-45/5.png"><br>之前的是where只不过现在换成了order by而已；回归本质；这还是一个查询语句；只是用法和我们之前的不一样<br>而已。order by后面的数字是一个可控的参数，我们可以利用这个来构造我们的语句，使sql语句被数据库执行</p>

        <h2 id="判读是否存在order-by注入">
          <a href="#判读是否存在order-by注入" class="heading-link"><i class="fas fa-link"></i></a><a href="#判读是否存在order-by注入" class="headerlink" title="判读是否存在order by注入"></a>判读是否存在order by注入</h2>
      <p>?sort&#x3D;1 desc 和 ?sort&#x3D;1 asc；如果结果显示不同；则存在order by注入<br>注意：存在order by注入时不能有引号语句；就是无法使用union select语句；有union的时候，order by要以最后一个union为准，所以 order by必须放在最后一个union后面。</p>
<p>注入方法参考：报错注入和盲注</p>
<p>Less-46:<br>一.报错注入：<br>1:判断注入点：<br><img src="/2022/12/08/sqlilabs-Less38-45/6.png"><br><img src="/2022/12/08/sqlilabs-Less38-45/7.png"><br>一个降序一个升序；证明存在注入点。<br><img src="/2022/12/08/sqlilabs-Less38-45/8.png"><br>二.一句话木马：<br><img src="/2022/12/08/sqlilabs-Less38-45/9.png"><br>三.时间盲注<br>正确会有延迟；错误不会有延迟；但是因为使用时间盲注的话正确的话时间会延迟很多；与咱们设置的sleep时间不符合；所以翻看了学长们的博客；这是学长的解释：<br>(注意 sleep 是存在一个满足条件的行就会延迟指定的时间，比如sleep(5)，但是实际上查找到两个满足条件的行，那么就会延迟10s,这其实是一个非常重要的信息，在真实的渗透测试过程中，我们有时候不清楚整个表的情况的话，可以用这样的方式进行刺探，比如设置成 sleep(0.001) 看最后多少秒有结果，推断表的行数)</p>
<p>less-47：单引号闭合；less-48：无报错，所以只能用时间盲注;less-49同上<br>less-50：数字型注入；less-51:单引号闭合，less-52:数字型盲注，less-53:单引号字符型盲注</p>

        <h2 id="至此sqli-labs靶场结束">
          <a href="#至此sqli-labs靶场结束" class="heading-link"><i class="fas fa-link"></i></a><a href="#至此sqli-labs靶场结束" class="headerlink" title="至此sqli-labs靶场结束"></a>至此sqli-labs靶场结束</h2>
      
        <h2 id="思考与总结：">
          <a href="#思考与总结：" class="heading-link"><i class="fas fa-link"></i></a><a href="#思考与总结：" class="headerlink" title="思考与总结："></a>思考与总结：</h2>
      <p><img src="/2022/12/08/sqlilabs-Less38-45/1.jfif"><br>一、基础注入姿势：<br>1、判断参数名称和是数字型注入还是是字符型注入<br>2、若为字符型注入那么便探测其闭合方式<br>3、选择注入姿势<br>(1)若页面有显示位则选择联合注入<br>(2)若无显示位便考虑报错注入，使用报错语句进行探测；或者选择order by注入；<br>(3)若无报错注入便需要考虑盲注；盲注又分布尔盲注和时间盲注；若是页面有两种情况，一种为对，一种为错，<br>便采用布尔盲注；若是页面只有一种情况，便需要考虑时间盲注<br>注：关于此类基础姿势我已经在Basic Injection做过总结。</p>
<p>二、特殊注入姿势<br>1、针对请求头的注入<br>2、二次注入（存储型注入）；利用我们插入的脏数据进行攻击<br>3、宽字节注入：遇到使用gbk编码的时候<br>4、叠堆注入；遇到mysqli_multi_query()函数时可以考虑<br>5、输入一句话木马进行提权<br>注：关于此类特殊注入姿势我也已经在Advanced Injections做过总结<br><img src="/2022/12/08/sqlilabs-Less38-45/10.png"></p>
<p>三、防御注入的基础姿势<br>1、使用双服务器进行防御<br>2、过滤一些关键字符进行防御<br>3、添加\进行转义<br><img src="/2022/12/08/sqlilabs-Less38-45/1.jpg"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ FIN ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Autor: </span><span class="copyright-author__value"><a href="https://hyggevv.github.io">hey</a></span></div><div class="copyright-link"><span class="copyright-link__name">Enlace: </span><span class="copyright-link__value"><a href="https://hyggevv.github.io/2022/12/08/sqlilabs-Less38-45/">https://hyggevv.github.io/2022/12/08/sqlilabs-Less38-45/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">Todos los artículos de este blog están bajo licencia  de <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> a menos que se indique lo contrario</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/12/10/Upload-labs/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Upload-labs</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/12/05/Advanced-Injections/"><span class="paginator-prev__text">Advanced Injections</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Contenido</span><span class="sidebar-nav-ov">Reseña</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E6%8E%A2%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5-amp-amp-ORDER-BY%E6%B3%A8%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">
          初探堆叠注入&amp;&amp;ORDER BY注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8F%A0%E5%A0%86%E6%B3%A8%E5%85%A5"><span class="toc-number">2.</span> <span class="toc-text">
          一、叠堆注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%AD%A6%E4%B9%A0"><span class="toc-number">3.</span> <span class="toc-text">
          函数学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A0%E5%A0%86%E6%B3%A8%E5%85%A5%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">
          叠堆注入的原理：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8Eunion-select%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">
          与union select的区别：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">
          堆叠注入触发条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Order-By%E6%B3%A8%E5%85%A5"><span class="toc-number">7.</span> <span class="toc-text">
          二、Order By注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E8%AF%BB%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8order-by%E6%B3%A8%E5%85%A5"><span class="toc-number">8.</span> <span class="toc-text">
          判读是否存在order by注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%B3%E6%AD%A4sqli-labs%E9%9D%B6%E5%9C%BA%E7%BB%93%E6%9D%9F"><span class="toc-number">9.</span> <span class="toc-text">
          至此sqli-labs靶场结束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E4%B8%8E%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">10.</span> <span class="toc-text">
          思考与总结：</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/usually.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">hey</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">102</div><div class="sidebar-ov-state-item__name">Archivo</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Categorías</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Etiquetas</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">Has leído </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>hey</span></div><div><span>Potenciado por <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.2</span><span class="footer__devider">|</span><span>Tema - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div><div class="busuanzi"><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Vistas</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":true},"log":false});</script></body></html>