<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="在buu进行学习时做到[极客大挑战 2019]PHP感觉十分的陌生不知所措；所以还是学习记录一下序列化：php程序为了保存和转储对象，提供了序列化的方法，php序列化是为了在程序运行的过程中对对象进行转储而产生的。序列化可以将对象转换成字符串，但仅保留对象里的成员变量，不保留函数方法。举个例子：比如：现在我们都会在淘宝上买桌子，桌子这种很不规则的东西，该怎么从一个城市运输到另一个城市，这时候一般都">
<meta property="og:type" content="article">
<meta property="og:title" content="初识序列化与反序列化">
<meta property="og:url" content="https://hyggevv.github.io/2022/12/19/%E5%88%9D%E6%8E%A2%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="Roses Will Bloom All the Time">
<meta property="og:description" content="在buu进行学习时做到[极客大挑战 2019]PHP感觉十分的陌生不知所措；所以还是学习记录一下序列化：php程序为了保存和转储对象，提供了序列化的方法，php序列化是为了在程序运行的过程中对对象进行转储而产生的。序列化可以将对象转换成字符串，但仅保留对象里的成员变量，不保留函数方法。举个例子：比如：现在我们都会在淘宝上买桌子，桌子这种很不规则的东西，该怎么从一个城市运输到另一个城市，这时候一般都">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/19/%E5%88%9D%E6%8E%A2%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/3.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/19/%E5%88%9D%E6%8E%A2%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/19/%E5%88%9D%E6%8E%A2%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/2.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/19/%E5%88%9D%E6%8E%A2%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/4.png">
<meta property="article:published_time" content="2022-12-19T07:56:15.000Z">
<meta property="article:modified_time" content="2022-12-19T10:02:45.439Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hyggevv.github.io/2022/12/19/%E5%88%9D%E6%8E%A2%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/3.png"><title>初识序列化与反序列化 | Roses Will Bloom All the Time</title><link ref="canonical" href="https://hyggevv.github.io/2022/12/19/%E5%88%9D%E6%8E%A2%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">About</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/read/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">menu.read</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Roses Will Bloom All the Time</div><div class="header-banner-info__subtitle">林田惠</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">初识序列化与反序列化</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-12-19</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-12-19</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">Visited</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>在buu进行学习时做到[极客大挑战 2019]PHP感觉十分的陌生不知所措；所以还是学习记录一下<br>序列化：php程序为了保存和转储对象，提供了序列化的方法，php序列化是为了在程序运行的过程中对对象进行转储而产生的。序列化可以将对象转换成字符串，但仅保留对象里的成员变量，不保留函数方法。<br>举个例子：<br>比如：现在我们都会在淘宝上买桌子，桌子这种很不规则的东西，该怎么从一个城市运输到另一个城市，这时候一般都会把它拆掉成板子，再装到箱子里面，就可以快递寄出去了，这个过程就类似我们的序列化的过程（把数据转化为可以存储或者传输的形式）。当买家收到货后，就需要自己把这些板子组装成桌子的样子，这个过程就像反序列的过程（转化成当初的数据对象）。也就是说，序列化的目的是方便数据的传输和存储。<br>php序列化的函数为serialize。反序列化的函数为unserialize。<br>类是定义一系列属性和操作的模板，而对象，就是把属性进行实例化，完事交给类里面的方法，进行处理。<br><img src="/2022/12/19/%E5%88%9D%E6%8E%A2%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/3.png"><br>上述代码定义了一个people类，并在在类中定义了一个public类型的变量$name和类方法smile。然后实例化一个对象$psycho，去调用people类里面的smile方法，打印出结果。</p>

        <h2 id="序列化：">
          <a href="#序列化：" class="heading-link"><i class="fas fa-link"></i></a><a href="#序列化：" class="headerlink" title="序列化："></a>序列化：</h2>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">class Test&#123;</span><br><span class="line"></span><br><span class="line">         public$a = &#x27;ThisA&#x27;;</span><br><span class="line"></span><br><span class="line">         protected$b = &#x27;ThisB&#x27;;</span><br><span class="line"></span><br><span class="line">         private$c = &#x27;ThisC&#x27;;</span><br><span class="line"></span><br><span class="line">         publicfunction test1()&#123;</span><br><span class="line"></span><br><span class="line">                  return&#x27;this is test1 &#x27;;</span><br><span class="line"></span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$test = new Test();</span><br><span class="line"></span><br><span class="line">var_dump(serialize($test));</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></div></figure>
<p><img src="/2022/12/19/%E5%88%9D%E6%8E%A2%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1.png"><br>此时的O代表对象；4代表改对象的名称有4个字符；3代表改对象里面有三个元素（我们这个类的三个成员变量由于变量前的修饰不同，在序列化出来后显示的也不同)<br>第一个变量a序列化后为 s:1:”a”;s:5:”ThisA”;此时的s:1代表着这个名称的字符个数(与我们定义的类型有关)<br>“a”代表该字符串为a；后面同理。<br>O:对象名的长度:”对象名”:对象属性个数:{s:属性名的长度:”属性名”;s:属性值的长度:”属性值”;}<br>类型                  结构<br>String           s:size:value;<br>Integer          i:value;<br>Boolean          b:value;(保存1或0)<br>Null             N;<br>Array            a:size:{key definition;value definition;(repeated per element)}<br>Object           O:strlen(object name):object name:object size:{s:strlen(property<br>                 name):property name:property definition;(repeated per property)}<br>(注意类里面的方法并不会序列化。)<br>注意：当访问控制修饰符(public、protected、private)不同时，序列化后的结果也不同，当我们做题的时候需要注意这一点，%00 虽然不会显示，但是提交还是要加上去。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public : 被序列化的时候属性名 不会更改</span><br><span class="line">protected : 被序列化的时候属性名 会变成 %00*%00属性名</span><br><span class="line">private : 被序列化的时候属性名 会变成 %00类名%00属性名</span><br></pre></td></tr></table></div></figure>


        <h2 id="反序列化：">
          <a href="#反序列化：" class="heading-link"><i class="fas fa-link"></i></a><a href="#反序列化：" class="headerlink" title="反序列化："></a>反序列化：</h2>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">class Test&#123;</span><br><span class="line"></span><br><span class="line">         public$a = &#x27;ThisA&#x27;;</span><br><span class="line"></span><br><span class="line">         protected$b = &#x27;ThisB&#x27;;</span><br><span class="line"></span><br><span class="line">         private$c = &#x27;ThisC&#x27;;</span><br><span class="line"></span><br><span class="line">         publicfunction test1()&#123;</span><br><span class="line"></span><br><span class="line">                  return&#x27;this is test1 &#x27;;</span><br><span class="line"></span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$test = new Test();</span><br><span class="line"></span><br><span class="line">$sTest = serialize($test);</span><br><span class="line"></span><br><span class="line">$usTest = unserialize($sTest);</span><br><span class="line"></span><br><span class="line">var_dump($usTest);</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></div></figure>
<p><img src="/2022/12/19/%E5%88%9D%E6%8E%A2%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/2.png"><br>在反序列化过程中，其功能就类似于创建了一个新的对象（复原一个对象可能更恰当），并赋予其相应的属性值。如果让攻击者操纵任意反序列数据， 那么攻击者就可以实现任意类对象的创建，如果一些类存在一些自动触发的方法（魔术方法），那么就有可能以此为跳板进而攻击系统应用。</p>

        <h2 id="相关的魔术方法">
          <a href="#相关的魔术方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#相关的魔术方法" class="headerlink" title="相关的魔术方法:"></a>相关的魔术方法:</h2>
      <p>1.__consruct()和__destruct()</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__construct ( mixed ...$values = &quot;&quot; ) : void</span><br></pre></td></tr></table></div></figure>
<p>PHP 允许开发者在一个类中定义一个方法作为构造函数。具有构造函数的类会在每次创建新对象时先调用此方法，所以非常适合在使用对象之前做一些初始化工作。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__destruct ( ) : void</span><br></pre></td></tr></table></div></figure>
<p>析构函数会在到某个对象的所有引用都被删除或者当对象被显式销毁时执行。<br>2.__sleep()和 __wakeup()</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public __sleep ( ) : array</span><br><span class="line">public __wakeup ( ) : void</span><br><span class="line">serialize() 函数会检查类中是否存在一个魔术方法 __sleep()。如果存在，该方法会先被调用，然后才执行序列化操作。与之相反，unserialize()会检查是否存在一个 __wakeup() 方法。如果存在，则会先调用 __wakeup() 方法，预先准备对象需要的资源。</span><br></pre></td></tr></table></div></figure>
<p>3.__toString()</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public __toString ( ) : string</span><br><span class="line">__toString()方法用于一个类被当成字符串时应怎样回应。例如 echo $obj; 应该显示些什么。此方法必须返回一个字符串，否则将发出一条 E_RECOVERABLE_ERROR 级别的致命错误。</span><br></pre></td></tr></table></div></figure>
<p>触发方式：<br>echo ($obj) / print($obj) 打印时会触发<br>反序列化对象与字符串连接时<br>反序列化对象参与格式化字符串时<br>反序列化对象与字符串进行比较时（PHP进行比较的时候会转换参数类型）<br>反序列化对象参与格式化SQL语句，绑定参数时<br>反序列化对象在经过php字符串函数，如 strlen()、addslashes()时<br>在in_array()方法中，第一个参数是反序列化对象，第二个参数的数组中有toString返回的字符串的时候toString会被调用<br>反序列化的对象作为 class_exists() 的参数的时候</p>

        <h2 id="4-属性重载">
          <a href="#4-属性重载" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-属性重载" class="headerlink" title="4.属性重载"></a>4.属性重载</h2>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public __set ( string $name , mixed $value ) : void  在给不可访问属性赋值时，__set()会被调用。</span><br><span class="line">public __get ( string $name ) : mixed  读取不可访问属性的值时，__get() 会被调用。</span><br><span class="line">public __isset ( string $name ) : bool  当对不可访问属性调用 isset()或 empty() 时，__isset() 会被调用。</span><br><span class="line">public __unset ( string $name ) : void     当对不可访问属性调用 unset() 时，__unset() 会被调用。</span><br></pre></td></tr></table></div></figure>
<p>5.__call()</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public __call ( string $name , array $arguments ) : mixed</span><br></pre></td></tr></table></div></figure>
<p>在对象中调用一个不可访问方法时,调用该函数。<br>6.__invoke()</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">__invoke ( $... = ? ) : mixed</span><br><span class="line">当尝试以调用函数的方式调用一个对象时，__invoke() 方法会被自动调用</span><br></pre></td></tr></table></div></figure>
<p>对象被创建时执行__construct。<br>使用serialize()序列化对象。先执行__sleep，再序列化。<br>unserialize( )会检查是否存在一个_wakeup( )方法。如果存在，则会先调用_wakeup()方法，预先准备对象需要的资源。<br>把对象当做字符串使用，比如将对象与字符串进行拼接，或者使用echo输出对象，会执行__toString<br>程序运行完毕，对象自动销毁，执行__destruct。<br><img src="/2022/12/19/%E5%88%9D%E6%8E%A2%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/4.png"></p>

        <h2 id="反序列化漏洞">
          <a href="#反序列化漏洞" class="heading-link"><i class="fas fa-link"></i></a><a href="#反序列化漏洞" class="headerlink" title="反序列化漏洞"></a>反序列化漏洞</h2>
      <p>反序列化漏洞的成因在于代码中的 unserialize() 接收的参数可控,这个函数的参数是一个序列化的对象，而序列化的对象只含有对象的属性，那我们就要利用对对象属性的篡改实现最终的攻击。</p>

        <h2 id="魔法方法的作用">
          <a href="#魔法方法的作用" class="heading-link"><i class="fas fa-link"></i></a><a href="#魔法方法的作用" class="headerlink" title="魔法方法的作用"></a>魔法方法的作用</h2>
      <p>从上面的序列化和反序列化的知识我们可以知道，对象的序列化和反序列化只能是里面的属性，也就是说我们通过篡改反序列化的字符串只能获取或控制其他类的属性，这样一来利用面就很窄，因为属性的值都是已经预先设置好的，如果我们想利用类里面的方法呢？这时候魔术方法就派上用场了，魔术正如上面介绍的，魔术方法的调用是在该类序列化或者反序列化的同时自动完成的，不需要人工干预，这就非常符合我们的想法，因此只要魔法方法中出现了一些我们能利用的函数，我们就能通过反序列化中对其对象属性的操控来实现对这些函数的操控，进而达到我们发动攻击的目的。 </p>

        <h2 id="魔法方法的简单利用">
          <a href="#魔法方法的简单利用" class="heading-link"><i class="fas fa-link"></i></a><a href="#魔法方法的简单利用" class="headerlink" title="魔法方法的简单利用"></a>魔法方法的简单利用</h2>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">class demo &#123;</span><br><span class="line">    var $test;</span><br><span class="line">    function __construct() &#123;</span><br><span class="line">        $this-&gt;test = new L();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    function __destruct() &#123;</span><br><span class="line">        $this-&gt;test-&gt;action();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">class L &#123;</span><br><span class="line">    function action() &#123;</span><br><span class="line">        echo &quot;function action() in class L&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">class Evil &#123;</span><br><span class="line">    var $test2;</span><br><span class="line">    function action() &#123;</span><br><span class="line">        eval($this-&gt;test2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">unserialize($_GET[&#x27;test&#x27;]);</span><br></pre></td></tr></table></div></figure>
<p>首先我们能看到unserialize()函数的参数我们是可以控制的，也就是说我们能通过这个接口反序列化任何类的对象(但只有在当前作用域的类才对我们有用)，那我们看一下当前这三个类，我们看到后面两个类反序列化以后对我们没有任何意义，因为我们根本没法调用其中的方法，但是第一个类就不一样了，虽然我们也没有什么代码能实现调用其中的方法的，但是我们发现他有一个魔法函数__destruct() ，这就非常有趣了，因为这个函数能在对象销毁的时候自动调用，不用我们人工的干预，接下来让我们看一下怎么利用。<br>我们看到__destruct()里面只用到了一个属性test，再观察一下哪些地方调用了action()函数，看看这个函数的调用中有没有存在执行命令或者是其他我们能利用的点的，果然在 Evil 这个类中发现他的 action()函数调用了eval(),那我们的想法就很明确了，只需要将demo这个类中的test属性篡改为Evil这个类的对象，然后为了eval 能执行命令，我们还要篡改Evil对象的test2属性，将其改成要执行的命令。<br>通过这个简单的例子总结一下寻找 PHP 反序列化漏洞的方法或者流程：</p>

        <h2 id="攻击流程">
          <a href="#攻击流程" class="heading-link"><i class="fas fa-link"></i></a><a href="#攻击流程" class="headerlink" title="攻击流程"></a>攻击流程</h2>
      <p>寻找unserialize()函数的参数是否有我们的可控点；<br>寻找我们的反序列化的目标，重点寻找存在 wakeup() 或 destruct() 魔法函数的类；<br>一层一层地研究该类在魔法方法中使用的属性和属性调用的方法，看看是否有可控的属性能实现在当前调用的过程中触发的；<br>找到我们要控制的属性了以后我们就将要用到的代码部分复制下来，然后构造序列化，发起攻击。</p>

        <h2 id="后记">
          <a href="#后记" class="heading-link"><i class="fas fa-link"></i></a><a href="#后记" class="headerlink" title="后记"></a>后记</h2>
      <p>对反序列化漏洞还是有非常非常多的不了解，还是感觉十分的生疏和陌生，接下来一定要再次好好研究一下；还要掌握一下魔术方法的执行原理和效果。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://hyggevv.github.io">John Doe</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://hyggevv.github.io/2022/12/19/%E5%88%9D%E6%8E%A2%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">https://hyggevv.github.io/2022/12/19/%E5%88%9D%E6%8E%A2%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2022/12/18/buu1/"><span class="paginator-prev__text">Buu学习笔记1</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">
          序列化：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">
          反序列化：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E7%9A%84%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">
          相关的魔术方法:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%B1%9E%E6%80%A7%E9%87%8D%E8%BD%BD"><span class="toc-number">4.</span> <span class="toc-text">
          4.属性重载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E"><span class="toc-number">5.</span> <span class="toc-text">
          反序列化漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">
          魔法方法的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%A9%E7%94%A8"><span class="toc-number">7.</span> <span class="toc-text">
          魔法方法的简单利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%B5%81%E7%A8%8B"><span class="toc-number">8.</span> <span class="toc-text">
          攻击流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">9.</span> <span class="toc-text">
          后记</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/1.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">The Sun Also Rises</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>John Doe</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.2</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div><div class="busuanzi"><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Views</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>