<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="因为web题目里面的DeserBug涉及到了java反序列化和jave的exec和cc链还有go_session中涉及到go语言和通过golang的ssti去覆盖flask的sever.py；自身的知识储备还不够来复现；后面会慢慢补上来(java的web安全好难哇)">
<meta property="og:type" content="article">
<meta property="og:title" content="2023ciscn初赛复盘">
<meta property="og:url" content="https://hyggevv.github.io/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="hey&#39;s blog">
<meta property="og:description" content="因为web题目里面的DeserBug涉及到了java反序列化和jave的exec和cc链还有go_session中涉及到go语言和通过golang的ssti去覆盖flask的sever.py；自身的知识储备还不够来复现；后面会慢慢补上来(java的web安全好难哇)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hyggevv.github.io/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/1.png">
<meta property="og:image" content="https://hyggevv.github.io/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/2.png">
<meta property="og:image" content="https://hyggevv.github.io/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/3.png">
<meta property="og:image" content="https://hyggevv.github.io/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/4.png">
<meta property="og:image" content="https://hyggevv.github.io/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/5.png">
<meta property="og:image" content="https://hyggevv.github.io/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/11.png">
<meta property="og:image" content="https://hyggevv.github.io/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/12.png">
<meta property="og:image" content="https://hyggevv.github.io/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/13.png">
<meta property="og:image" content="https://hyggevv.github.io/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/14.png">
<meta property="og:image" content="https://hyggevv.github.io/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/6.png">
<meta property="og:image" content="https://hyggevv.github.io/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/7.png">
<meta property="og:image" content="https://hyggevv.github.io/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/8.png">
<meta property="og:image" content="https://hyggevv.github.io/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/9.png">
<meta property="og:image" content="https://hyggevv.github.io/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/10.png">
<meta property="article:published_time" content="2023-05-31T08:20:27.000Z">
<meta property="article:modified_time" content="2023-06-01T16:33:50.502Z">
<meta property="article:author" content="hey">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hyggevv.github.io/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/1.png"><title>2023ciscn初赛复盘 | hey's blog</title><link ref="canonical" href="https://hyggevv.github.io/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copiar","copySuccess":"Éxito en copia","copyError":"Error en copia"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Inicio</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archivos</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categorías</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Etiquetas</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">Sobre Nosotros</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/read/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">menu.read</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">hey's blog</div><div class="header-banner-info__subtitle">天气转晴太阳崭新我在前进</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">2023ciscn初赛复盘</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Creado</span><span class="post-meta-item__value">2023-05-31</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Actualizado</span><span class="post-meta-item__value">2023-06-02</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">Visitado</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="WEB">
          <a href="#WEB" class="heading-link"><i class="fas fa-link"></i></a><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h1>
      
        <h2 id="Unzip">
          <a href="#Unzip" class="heading-link"><i class="fas fa-link"></i></a><a href="#Unzip" class="headerlink" title="Unzip"></a>Unzip</h2>
      <p><img src="/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/1.png"><br>此时发现这是一个文件上传界面，此时我们先随便传一张不带马的图片上去看看；此时上传后得到源码</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line"></span><br><span class="line">$finfo = finfo_open(FILEINFO_MIME_TYPE);</span><br><span class="line">if (finfo_file($finfo, $_FILES[&quot;file&quot;][&quot;tmp_name&quot;]) === &#x27;application/zip&#x27;)&#123;</span><br><span class="line">    exec(&#x27;cd /tmp &amp;&amp; unzip -o &#x27; . $_FILES[&quot;file&quot;][&quot;tmp_name&quot;]);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//only this! </span><br></pre></td></tr></table></div></figure>
<p><img src="/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/2.png"><br>此时先进行代码审计；发现这个后台会对我们传入的文件先进行一个验证；看是不是zip格式的文件；然后如果是zip文件的话便把该文件解压在&#x2F;tmp目录下面；此时<br>我们先进行尝试访问tmp目录；此时发现无法访问。但是我们的文件又会被解压到该目录；那么此时我们应该考虑对该目录进行一个绕过；看看还有什么方法可以对这个目录进行访问的途径；但是后知后觉才发现这题是2021年深育杯的一题考题 <span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://forum.butian.net/share/906">https://forum.butian.net/share/906</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>此时的方法是利用软连接；使得我们对根目录进行操作时同样也可以作用到&#x2F;tmp目录</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">软连接的作用：就是可以将某个目录连接到另一个目录或者文件下，那么我们以后对这个目录的任何操作，都会作用到另一个目录或者文件下</span><br></pre></td></tr></table></div></figure>
<p>所有此时我们可以先弄一个软连接的压缩包；然后在经过解压之后便可以将网站根目录和&#x2F;tmp目录连接起来；也就是我对网站根目录的所有操作它都可以作用到tmp<br>目录下<br>此时我们先创建一个软连接使得这个软连接指向网站的根目录(web环境)<br><img src="/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/3.png"><br>然后在创建一个带马的压缩包；这个压缩包将会被解压到根目录下面<br><img src="/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/4.png"><br>因为我们先前已经将带有软连接的压缩包上传了；所有此时软连接已经产生了效果；我们在对网站根目录进行操做时同时也是在对tmp目录进行操作；这样就绕过了原先我们无法访问&#x2F;tmp目录的限制<br><img src="/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/5.png"></p>

        <h2 id="BackendService">
          <a href="#BackendService" class="heading-link"><i class="fas fa-link"></i></a><a href="#BackendService" class="headerlink" title="BackendService"></a>BackendService</h2>
      <p><img src="/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/11.png"><br>打开之后是一个暴露在外网的Nacos;此时感觉这个很像在hvv时遇到的真实情况；此时可以先进行一波的信息收集看看网上有没有Nacos的漏洞可以利用；此时可以一个个的漏洞去尝试；有时候一篇文章可能复现不了；可以多尝试几篇文章看看那种利用方法可以利用 <span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://juejin.cn/post/7133573986633383950">https://juejin.cn/post/7133573986633383950</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>此时我们按照文章进行绕过Nacos的认证<br><img src="/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/12.png"><br>此时发现我们已经可以添加一个admin用户并且通过它来登入Nacos<br><img src="/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/13.png"><br><img src="/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/14.png"><br>接下来看来复现的文章还是不太明白；后面会慢慢补上，java的web安全确实难哇</p>

        <h1 id="MISC">
          <a href="#MISC" class="heading-link"><i class="fas fa-link"></i></a><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h1>
      
        <h2 id="PyShell">
          <a href="#PyShell" class="heading-link"><i class="fas fa-link"></i></a><a href="#PyShell" class="headerlink" title="PyShell"></a>PyShell</h2>
      <p>这题的思路是借助python的shell来获取到flag;因为当时在做题时只考虑到了被过滤的情况没有考虑到字符的长度被限制的后果导致这题没有做出来；此时可以采用python里面的内置函数进行拼接然后借助eval()的执行进行读取<br><img src="/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/6.png"></p>

        <h2 id="国粹">
          <a href="#国粹" class="heading-link"><i class="fas fa-link"></i></a><a href="#国粹" class="headerlink" title="国粹"></a>国粹</h2>
      <p>脑洞题，给的题目原图有两排一模一样的麻将。然后给了a.png和k.png两个一排的麻将的图片，猜测是将这两个一排的麻将合并成一张图片。合并后对于上下两排的麻将，猜测存在某种规律。我们将题目原图从1到42进行编号（一万出现了两次，第一次上面是空白，忽略不计）<br><img src="/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/7.png"></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">import matplotlib.pyplot as plt</span><br><span class="line"></span><br><span class="line">x_coords = [1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,</span><br><span class="line">            5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,</span><br><span class="line">            7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 12, 12, 12, 12, 13, 13, 13, 13, 13,</span><br><span class="line">            13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16,</span><br><span class="line">            16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19,</span><br><span class="line">            19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23,</span><br><span class="line">            23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 25,</span><br><span class="line">            25, 25, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 28, 28, 28, 28,</span><br><span class="line">            28, 28, 28, 28, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32,</span><br><span class="line">            32, 32, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 34,</span><br><span class="line">            34, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 36, 37, 37, 37, 37, 37, 37, 37, 37,</span><br><span class="line">            37, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 39, 39, 39]</span><br><span class="line">y_coords = [4, 5, 10, 30, 3, 4, 5, 6, 10, 29, 30, 3, 4, 10, 16, 17, 22, 23, 24, 25, 29, 30, 2, 3, 4, 5, 10, 15, 16, 18,</span><br><span class="line">            21, 22, 24, 25, 29, 30, 3, 4, 10, 15, 17, 18, 19, 20, 22, 25, 28, 29, 3, 4, 10, 15, 16, 18, 19, 21, 22, 25,</span><br><span class="line">            29, 3, 4, 10, 11, 12, 13, 15, 18, 19, 22, 23, 24, 25, 29, 30, 3, 4, 11, 12, 15, 16, 17, 18, 19, 20, 25, 29,</span><br><span class="line">            30, 21, 22, 24, 25, 30, 31, 23, 24, 22, 23, 24, 25, 2, 3, 4, 5, 9, 10, 11, 12, 13, 16, 17, 18, 19, 24, 25,</span><br><span class="line">            2, 5, 6, 9, 12, 19, 23, 24, 5, 9, 12, 18, 19, 22, 23, 4, 5, 9, 12, 17, 18, 23, 23, 24, 3, 4, 9, 12, 16, 17,</span><br><span class="line">            24, 25, 3, 9, 12, 16, 25, 3, 4, 5, 6, 9, 10, 11, 12, 16, 17, 18, 19, 21, 22, 23, 24, 25, 10, 11, 3, 4, 5, 6,</span><br><span class="line">            10, 11, 12, 17, 18, 19, 24, 25, 3, 6, 7, 9, 10, 16, 17, 19, 20, 22, 23, 24, 25, 3, 6, 7, 9, 10, 16, 19, 20,</span><br><span class="line">            24, 25, 3, 6, 7, 10, 11, 12, 16, 19, 20, 20, 24, 25, 3, 6, 7, 12, 13, 16, 19, 20, 24, 25, 3, 6, 7, 9, 12,</span><br><span class="line">            13, 16, 19, 20, 24, 25, 3, 4, 6, 9, 10, 11, 12, 16, 17, 19, 20, 24, 25, 4, 5, 17, 18, 19, 10, 11, 12, 13,</span><br><span class="line">            25, 31, 4, 5, 6, 10, 11, 12, 13, 17, 18, 19, 23, 24, 25, 26, 32, 3, 4, 6, 7, 12, 16, 17, 23, 23, 24, 26, 32,</span><br><span class="line">            6, 7, 11, 16, 17, 23, 24, 26, 32, 6, 11, 12, 17, 18, 19, 23, 24, 25, 26, 33, 5, 12, 13, 4, 5, 13, 16, 19, 20,</span><br><span class="line">            25, 26, 32, 4, 5, 6, 7, 9, 10, 11, 12, 13, 16, 17, 18, 19, 24, 25, 31, 32, 23, 24, 31]</span><br><span class="line"></span><br><span class="line">print(len(x_coords))</span><br><span class="line">print(len(y_coords))</span><br><span class="line"></span><br><span class="line">plt.scatter(x_coords, y_coords)</span><br><span class="line"></span><br><span class="line">plt.title(&quot;Scatter Plot&quot;)</span><br><span class="line">plt.xlabel(&quot;X-axis&quot;)</span><br><span class="line">plt.ylabel(&quot;Y-axis&quot;)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></div></figure>
<p><img src="/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/8.png"></p>

        <h2 id="被加密的生产流量">
          <a href="#被加密的生产流量" class="heading-link"><i class="fas fa-link"></i></a><a href="#被加密的生产流量" class="headerlink" title="被加密的生产流量"></a>被加密的生产流量</h2>
      <p>追踪tcp流之后发现可疑字符串<br><img src="/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/9.png"><br>很像base家族；直接base家族试一遍之后发现是base32<br><img src="/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/10.png"><br>md，在比赛的时候提取错字母时不知道是漏了还是咋了了导致base家族解出来是乱码，然后就以为是ssl的加密；直到比赛结束都没有在考虑过base家族。痛失五十分！</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ FIN ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Autor: </span><span class="copyright-author__value"><a href="https://hyggevv.github.io">hey</a></span></div><div class="copyright-link"><span class="copyright-link__name">Enlace: </span><span class="copyright-link__value"><a href="https://hyggevv.github.io/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/">https://hyggevv.github.io/2023/05/31/2023ciscn%E5%A4%8D%E7%9B%98/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">Todos los artículos de este blog están bajo licencia  de <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> a menos que se indique lo contrario</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/06/17/2023ISCC-MISC/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">2023ISCC-MISC</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/05/26/%E5%88%9D%E6%8E%A2%E7%BA%A2%E9%98%9F%E8%B8%A9%E7%82%B9%E4%B9%8B%E5%A4%96%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><span class="paginator-prev__text">初探红队踩点之外网信息收集</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Contenido</span><span class="sidebar-nav-ov">Reseña</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#WEB"><span class="toc-number">1.</span> <span class="toc-text">
          WEB</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Unzip"><span class="toc-number">1.1.</span> <span class="toc-text">
          Unzip</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BackendService"><span class="toc-number">1.2.</span> <span class="toc-text">
          BackendService</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MISC"><span class="toc-number">2.</span> <span class="toc-text">
          MISC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PyShell"><span class="toc-number">2.1.</span> <span class="toc-text">
          PyShell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E7%B2%B9"><span class="toc-number">2.2.</span> <span class="toc-text">
          国粹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A2%AB%E5%8A%A0%E5%AF%86%E7%9A%84%E7%94%9F%E4%BA%A7%E6%B5%81%E9%87%8F"><span class="toc-number">2.3.</span> <span class="toc-text">
          被加密的生产流量</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/usually.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">hey</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">111</div><div class="sidebar-ov-state-item__name">Archivo</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Categorías</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Etiquetas</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">Has leído </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>hey</span></div><div><span>Potenciado por <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.2</span><span class="footer__devider">|</span><span>Tema - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div><div class="busuanzi"><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Vistas</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":true},"log":false});</script></body></html>