<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="How browsers work">
<meta property="og:type" content="article">
<meta property="og:title" content="How browsers work">
<meta property="og:url" content="https://hyggevv.github.io/2022/12/25/How-browsers-work/index.html">
<meta property="og:site_name" content="hey&#39;s blog">
<meta property="og:description" content="How browsers work">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/25/How-browsers-work/1.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/25/How-browsers-work/2.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/25/How-browsers-work/3.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/25/How-browsers-work/5.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/25/How-browsers-work/4.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/25/How-browsers-work/6.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/25/How-browsers-work/8.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/25/How-browsers-work/7.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/25/How-browsers-work/9.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/25/How-browsers-work/10.png">
<meta property="article:published_time" content="2022-12-25T03:58:27.000Z">
<meta property="article:modified_time" content="2023-04-25T12:15:03.735Z">
<meta property="article:author" content="hey">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hyggevv.github.io/2022/12/25/How-browsers-work/1.png"><title>How browsers work | hey's blog</title><link ref="canonical" href="https://hyggevv.github.io/2022/12/25/How-browsers-work/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"複製","copySuccess":"複製成功","copyError":"複製失敗"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首頁</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">歸檔</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分類</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">標籤</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">關於</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/read/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">menu.read</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">hey's blog</div><div class="header-banner-info__subtitle">天气转晴太阳崭新我在前进</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">How browsers work</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">發表於</span><span class="post-meta-item__value">2022-12-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新於</span><span class="post-meta-item__value">2023-04-25</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">閱讀次數</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="前言">
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h2>
      <p>为了继续DVWA里面的XSS学习，我查阅了许多文章；其中有大部分文章写道XSS的核心就是需要分清楚服务器解析,浏览器解析,JS解析.知道什么时候能触发JS解释器对payload进行解析。所以写下这篇How browsers work来记录一下自己对浏览器工作原<br>理的学习，参考文章是这篇文章是以色列开发人员塔利·加希尔的研究成果。她在查阅了所有公开发布的关于浏览器内部机制的数据，并花了很多时间来研读网络浏览器的源代码。文章链接<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://web.dev/howbrowserswork/#dom">https://web.dev/howbrowserswork/#dom</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="浏览器的主要功能">
          <a href="#浏览器的主要功能" class="heading-link"><i class="fas fa-link"></i></a><a href="#浏览器的主要功能" class="headerlink" title="浏览器的主要功能"></a>浏览器的主要功能</h2>
      <p>浏览器的主要功能就是向服务器发出请求，在浏览器窗口中展示您想要访问的网络资源。这里所说的资源一般是指HTML文档，也可以是 PDF、图片或其他的类型。资源的位置由用户使用 URI(统一资源标示符)指定。</p>

        <h2 id="浏览器的高层架构-High-Level-Structure">
          <a href="#浏览器的高层架构-High-Level-Structure" class="heading-link"><i class="fas fa-link"></i></a><a href="#浏览器的高层架构-High-Level-Structure" class="headerlink" title="浏览器的高层架构(High Level Structure)"></a>浏览器的高层架构(High Level Structure)</h2>
      <p>1.用户界面：包括地址栏、前进后退按钮、书签菜单等。除了浏览器主窗口显示的你请求的页面外，其他显示的各个部分都属于用户界面。<br>2.浏览器引擎：在用户界面和渲染引擎之间传送指令。<br>3.渲染引擎 - 负责显示请求的内容。如果请求的内容是HTML，它就负责解析HTML和CSS内容，并将解析后的内容显示在屏幕上。<br>4.网络 - 用于网络调用，比如 HTTP 请求。其接口与平台无关，并为所有平台提供底层实现。<br>5.用户界面后端：用于绘制基本的窗口小部件，比如组合框和窗口。其公开了与平台无关的通用接口，而在底层使用操作系统的用户界面方法。<br>6.JavaScript 解释器：用于解析和执行 JavaScript 代码，比如chrome的javascript解释器是V8。<br>7.数据存储：这是持久层。浏览器需要在硬盘上保存各种数据，例如Cookie。新的HTML规范HTML5定义了“网络数据库”，这是一个完整（但是轻便）的浏览器内数据库。<br><img src="/2022/12/25/How-browsers-work/1.png"></p>

        <h2 id="渲染引擎-The-rendering-engine">
          <a href="#渲染引擎-The-rendering-engine" class="heading-link"><i class="fas fa-link"></i></a><a href="#渲染引擎-The-rendering-engine" class="headerlink" title="渲染引擎(The rendering engine)"></a>渲染引擎(The rendering engine)</h2>
      <p>主流程(The main flow):<br>渲染引擎一开始会从网络层获取请求文档的内容，通常以8K分块的方式完成;获取了文档内容之后，渲染引擎开始正式工作，其基本流程：<br>1.渲染引擎解析HTML文档，并将文档中的标签转化为dom节点树，即”内容树”。同时，它也会解析外部CSS文件以及style标签中的样式数据。这些样式信息连同HTML中的”可见内容”一道，被用于构建另一棵树——”渲染树(Render树)”。<br>2.渲染树由一些带有视觉属性(如颜色、大小等)的矩形组成，这些矩形将按照正确的顺序显示在频幕上。<br>3.渲染树构建完毕之后，将会进入”布局”处理阶段，即为每一个节点分配一个屏幕坐标。再下一步就是绘制painting，即遍历render树，并使用UI后端层绘制每个节点。<br><img src="/2022/12/25/How-browsers-work/2.png"></p>

        <h2 id="解析与DOM树构建-Parsing-and-DOM-tree-construction">
          <a href="#解析与DOM树构建-Parsing-and-DOM-tree-construction" class="heading-link"><i class="fas fa-link"></i></a><a href="#解析与DOM树构建-Parsing-and-DOM-tree-construction" class="headerlink" title="解析与DOM树构建(Parsing and DOM tree construction)"></a>解析与DOM树构建(Parsing and DOM tree construction)</h2>
      <p>解析一个文档就是指将这个文档翻译成一个可以让代码理解和使用的有意义的结构。　解析一般可分为两个子过程：语法分析和词法分析。词法分析就是将输入分解为符号，符号是语言的词汇表——基本有效单元的集合。对于人类语言来说，它相当于我们字典中出现的所有单词。<br>1.文法(Grammars)<br>　　解析是以文档所遵循的语法规则(编写文档所用的语言或格式)为基础的。所有可以解析的格式都必须对应确定的语法(由词汇和语法规则构成)。这称为与上下文无关的文法。人类语言并不属于这样的语言，因此无法用常规的解析技术进行解析。<br>2.解析器-词法分析器(Parser－Lexer combination)<br>   词法分析就是将输入分解为符号，符号是语言的词汇表——基本有效单元的集合。对于人类语言来说，它相当于我们字典中出<br>现的所有单词。<br>　解析工作一般由两个组件共同完成：<br>　　(1)词法分析器（有时也称为标记生成器），负责将输入内容分解成一个个有效标记。词法分析器知道如何将无关的字符（比如空格和换行符）分离出来。；<br>　　(2)解析器负责根据语言的语法规则分析文档的结构，从而构建解析树。<br><img src="/2022/12/25/How-browsers-work/3.png"><br>解析是一个迭代的过程。通常，解析器会向词法分析器请求一个新标记，并尝试将其与某条语法规则进行匹配。如果发现了匹配规则，解析器会将一个对应于该标记的节点添加到解析树中，然后继续请求下一个标记。<br>如果没有规则与该标记匹配，解析器就会将标记存储到内部，并继续请求下一个标记，直至找到可与所有内部存储的标记匹配的规则。<br>3.解析示例(Parsing example):解析“2＋3-1”这个表达式<br>词汇表：我们用的语言可包含整数、加号和减号。<br>语法规则：(1)构成语言的语法单位是表达式、项和运算符。(2)该语言可以包括多个表达式。(3)一个表达式定义为两个项通过一<br>个操作符连接(4)运算符可以是加号或减号。(5)项可以是一个整数或一个表达式。<br>分析：所以先进行词法分析；我们先遇到了2；然后根据语法规则5可知项可以是一个整数或者一个表达式，符合语法规则；匹配第二个字串是2+3；此时符合语法规则3；接下来匹配下一个项-1；因为根据语法规则5可以知道项可以是一个整数或者一个表达式，所以可以知道2+3是一个项，然后1又是一个项；所以又符合语法规则三一个表达式定义为两个项通过一个操作符连接。<br><img src="/2022/12/25/How-browsers-work/5.png"><br>4.转换(Translation)<br>　　很多时候，解析树还不是最终结果。解析通常是在转换过程中使用的，而转换是指将输入文档转换成另一种格式。编译就是一个例子。编译器可将源代码编译成机器代码，具体过程是首先将源代码解析成解析树，然后将解析树翻译成机器代码文档。如果没有规则(即没有找到相应的语法规则)，解析器就会引发一个异常。这意味着文档无效，包含语法错误。<br><img src="/2022/12/25/How-browsers-work/4.png"></p>

        <h2 id="HTML解析器-HTML-Parser">
          <a href="#HTML解析器-HTML-Parser" class="heading-link"><i class="fas fa-link"></i></a><a href="#HTML解析器-HTML-Parser" class="headerlink" title="HTML解析器(HTML Parser)"></a>HTML解析器(HTML Parser)</h2>
      <p>1.解析算法(The parsing algorithm)<br>此算法由两个阶段组成：符号化及构建树。符号化是词法分析的过程，将输入内容解析成多个标记，HTML标记包括起始标记、结束标记、属性名称和属性值。标记生成器识别标记，传递给树构造器，然后读取下一个字符以识别下一个标记，如此反复直到输入的结束。<br><img src="/2022/12/25/How-browsers-work/6.png"><br>2.标记化算法(The tokenization algorithm)<br>基本示例 - 将下面的 HTML 代码标记化：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    Hello world</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></div></figure>
<p>(1)此时的初始化是“数据状态”。遇到字符串 &lt; 时，状态会更改为“标记打开状态”。<br>(2)然后此时接收一个a-z的字符时会创建“起始标记”，状态更改为“标记名称状态”。<br>(3)“标记名称状态”会一直保持到接收到 &gt; 字符。在这个期间接收到的字符都会附加到新的标记名称上面，此时我们创建的标记<br>是html标记。<br>(4)遇到 &lt; 标记时，会发送当前的标记，状态改回“数据状态”<br>此时我们来看一下状态的变化：数据状态–&gt;标记打开状态(&lt;)–&gt;标记名称状态(a-z)–&gt;数据状态(&gt;)<br>(5)现在我们回到“数据状态”。接收到 Hello world 中的 H 字符时，将创建并发送字符标记，直到接收  中的 &lt; 。我们将为 Hello world 中的每个字符都发送一个字符标记。<br>(6)现在我们回到“标记打开状态”，接收到&#x2F;时，会创建end tag token 并改为“标记名称状态”；由上述可知我们会一直保持这<br>个状态到遇到 &gt; 为止；才会将标记改为“数据状态”<br><img src="/2022/12/25/How-browsers-work/8.png"><br>3.树构建算法<br>　在创建解析器的同时，也会创建 Document 对象。在树构建阶段，以 Document 为根节点的 DOM 树也会不断进行修改，向其中添加各种元素。标记生成器发送的每个节点都会由树构建器进行处理。规范中定义了每个标记所对应的 DOM 元素，这些元素会在接收到相应的标记时创建。这些元素不仅会添加到 DOM 树中，还会添加到开放元素的堆栈中。此堆栈用于纠正嵌套错误和处理未关闭的标记。其算法也可以用状态机来描述。这些状态称为“插入模式”。<br>让我们来看看示例输入的树构建过程：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    Hello world</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></div></figure>
<p>(1)树构建阶段的输入是一个来自标记化阶段的标记序列。第一个模式是“initial mode”。接收 HTML 标记后转为“before html”模式，并在这个模式下重新处理此标记。这样会创建一个 HTMLHtmlElement 元素，并将其附加到 Document 根对象上。<br>(2)然后状态将改为“before head”。此时我们接收“body”标记。即使我们的示例中没有“head”标记，系统也会隐式创建一个 HTMLHeadElement，并将其添加到树中。<br>(3)现在我们进入了“in head”模式，然后转入“after head”模式。系统对body标记进行重新处理，创建并且插入HTMLBodyEl<br>ment,同时模式转变为“body”<br>(4)现在，接收由“Helloworld”字符串生成的一系列字符标记。接收第一个字符时会创建并插入“Text”节点，而其他字符也将附加到该节点。<br>(5)接收 body 结束标记会触发“afterbody”模式。现在我们将接收HTML结束标记，然后进入“after after body”模式。接收<br>到文件结束标记后，解析过程就此结束。<br><img src="/2022/12/25/How-browsers-work/7.png"><br><img src="/2022/12/25/How-browsers-work/9.png"></p>

        <h2 id="CSS-解析">
          <a href="#CSS-解析" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSS-解析" class="headerlink" title="CSS 解析"></a>CSS 解析</h2>
      <p><img src="/2022/12/25/How-browsers-work/10.png"><br>正如上图所展示的，我们浏览器渲染过程分为了两条主线：1.HTML Parser 生成的 DOM 树；2.CSS Parser 生成的 Style Rules ；在这之后，DOM 树与 Style Rules 会生成一个新的对象，也就是我们常说的 Render Tree 渲染树，结合 Layout 绘制在屏幕上，从而展现出来。<br>其解析过程可见此篇博客<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.cnblogs.com/ypppt/p/13690607.html">https://www.cnblogs.com/ypppt/p/13690607.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文結束，感謝您的閱讀 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://hyggevv.github.io">hey</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文連結: </span><span class="copyright-link__value"><a href="https://hyggevv.github.io/2022/12/25/How-browsers-work/">https://hyggevv.github.io/2022/12/25/How-browsers-work/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版權聲明: </span><span class="copyright-notice__value">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 許可協議。轉載請注明出處！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/12/26/XSS/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">XSS</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/12/24/HTTP/"><span class="paginator-prev__text">HTTP:Hypertext Transfer Protocol</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目錄</span><span class="sidebar-nav-ov">本站概覽</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text">
          浏览器的主要功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E9%AB%98%E5%B1%82%E6%9E%B6%E6%9E%84-High-Level-Structure"><span class="toc-number">3.</span> <span class="toc-text">
          浏览器的高层架构(High Level Structure)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E-The-rendering-engine"><span class="toc-number">4.</span> <span class="toc-text">
          渲染引擎(The rendering engine)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90%E4%B8%8EDOM%E6%A0%91%E6%9E%84%E5%BB%BA-Parsing-and-DOM-tree-construction"><span class="toc-number">5.</span> <span class="toc-text">
          解析与DOM树构建(Parsing and DOM tree construction)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML%E8%A7%A3%E6%9E%90%E5%99%A8-HTML-Parser"><span class="toc-number">6.</span> <span class="toc-text">
          HTML解析器(HTML Parser)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-%E8%A7%A3%E6%9E%90"><span class="toc-number">7.</span> <span class="toc-text">
          CSS 解析</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/usually.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">hey</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">114</div><div class="sidebar-ov-state-item__name">歸檔</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分類</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">標籤</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知識共享許可協議" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已閱讀了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>hey</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 強力驅動</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主題 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div><div class="busuanzi"><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">總瀏覽次數</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":true},"log":false});</script></body></html>